% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.521428824e+01 +2.521428824e+01 +3.208428824e+01 +3.208428824e+01 +1.0000e+00 +0.0000e+00
4 +8.904435744e+00 +8.904435744e+00 +1.577443574e+01 +1.577443574e+01 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061201450e+01 +7.061201450e+01 +7.062201450e+01 +7.062201450e+01 +1.0000e+00 +0.0000e+00
2 +3.874812351e+01 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.429824144e+01 +5.429824144e+01 -7.631175856e+01 -7.631175856e+01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.599049986e+01 +5.599049986e+01 -1.671295001e+02 -1.671295001e+02 +1.0000e+00 +0.0000e+00
2 +2.626600383e+01 +2.626600383e+01 -1.968539962e+02 -1.968539962e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.547153463e+01 +7.547153463e+01 +3.104153463e+01 +3.104153463e+01 +0.0000e+00 +1.0000e+00
3 +5.194886718e+01 +5.194886718e+01 +7.518867180e+00 +7.518867180e+00 +1.0000e+00 +1.0000e+00
7 +2.491458307e+01 +2.491458307e+01 -1.951541693e+01 -1.951541693e+01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.539000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.350215225e+01 +7.350215225e+01 +1.588921523e+02 +1.588921523e+02 +1.0000e+00 +1.0000e+00
2 +9.273639687e+00 +9.273639687e+00 +9.466363969e+01 +9.466363969e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.872900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.925532429e+01 +4.925532429e+01 -9.380346757e+02 -9.380346757e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.517600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.525549863e+01 +5.525549863e+01 -9.650450137e+01 -9.650450137e+01 +1.0000e+00 +1.0000e+00
2 +2.177355831e+01 +2.177355831e+01 -1.299864417e+02 -1.299864417e+02 +0.0000e+00 +1.0000e+00
4 +9.220204392e+00 +9.220204392e+00 -1.425397956e+02 -1.425397956e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.680000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.535984287e+01 +5.535984287e+01 +1.221598429e+02 +1.221598429e+02 +1.0000e+00 +1.0000e+00
2 +9.874096117e-01 +9.874096117e-01 +6.778740961e+01 +6.778740961e+01 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (9.625000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.100443862e+01 +5.100443862e+01 +1.472544386e+02 +1.472544386e+02 +0.0000e+00 +1.0000e+00
4 +1.354463753e+01 +1.354463753e+01 +1.097946375e+02 +1.097946375e+02 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.467200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.915330031e+01 +3.915330031e+01 +1.858733003e+02 +1.858733003e+02 +0.0000e+00 +0.0000e+00
11 +8.758186123e+00 +8.758186123e+00 +1.554781861e+02 +1.554781861e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.919800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.334935729e+01 +6.334935729e+01 -5.286306427e+02 -5.286306427e+02 +1.0000e+00 +1.0000e+00
2 +4.198918820e+01 +4.198918820e+01 -5.499908118e+02 -5.499908118e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (7.429000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.266492527e+01 +3.266492527e+01 +1.069549253e+02 +1.069549253e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.490000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.851460194e+01 +3.851460194e+01 +3.502460194e+01 +3.502460194e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.283000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.596456098e+01 +1.596456098e+01 +3.134560980e+00 +3.134560980e+00 +1.0000e+00 +0.0000e+00
