% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607451812e+01 +8.607451812e+01 +1.268545181e+02 +1.268545181e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.569679051e+01 +8.569679051e+01 +8.409679051e+01 +8.409679051e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.586053843e+01 +8.586053843e+01 -2.849794616e+02 -2.849794616e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628759931e+01 +8.628759931e+01 +5.372759931e+01 +5.372759931e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623968333e+01 +8.623968333e+01 +6.016396833e+02 +6.016396833e+02
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642884256e+01 +8.642884256e+01 +1.072658843e+03 +1.072658843e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621974165e+01 +8.621974165e+01 +2.102997416e+02 +2.102997416e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635494541e+01 +8.635494541e+01 -3.819550546e+02 -3.819550546e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.580146341e+01 +8.580146341e+01 +2.518146341e+01 +2.518146341e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.563668452e+01 +8.563668452e+01 +3.720966845e+02 +3.720966845e+02
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631022406e+01 +8.631022406e+01 +1.997302241e+02 +1.997302241e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622732916e+01 +8.622732916e+01 -1.096326708e+02 -1.096326708e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630983877e+01 +8.630983877e+01 +8.054983877e+01 +8.054983877e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621302691e+01 +8.621302691e+01 -4.124369731e+02 -4.124369731e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.580990396e+01 +8.580990396e+01 +4.294990396e+01 +4.294990396e+01
