% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2985 +3.947944487e-01 +3.947944487e-01 -5.461052056e+02 -5.461052056e+02 -2.1048e+00 +7.0592e-02 +2.6134e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2715 +3.947944487e-01 +3.947944487e-01 +1.000394794e+03 +1.000394794e+03 +1.5126e+00 +3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2670 +7.895888974e-01 +7.895888974e-01 +2.091695889e+02 +2.091695889e+02 +1.5126e+00 +9.7496e-01 +2.3873e+00
 % function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3120 +7.895888974e-01 +7.895888974e-01 -1.441704111e+02 -1.441704111e+02 +1.5126e+00 -9.7496e-01 -2.3873e+00
 % function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2865 +3.947944487e-01 +3.947944487e-01 -5.905205551e+00 -5.905205551e+00 +2.1048e+00 -7.0592e-02 -2.6134e+00
 % function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3240 +3.947944487e-01 +3.947944487e-01 -2.166520555e+01 -2.166520555e+01 -1.5126e+00 +3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (7.129000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3240 +3.947944487e-01 +3.947944487e-01 +7.168479445e+01 +7.168479445e+01 -2.1048e+00 +7.0592e-02 +2.6134e+00
 % function evaluation | noise-free fitness - Fopt (-1.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3075 +7.895888974e-01 +7.895888974e-01 -9.750411103e+00 -9.750411103e+00 -1.5126e+00 -3.0092e+00 -7.3481e-01
 % function evaluation | noise-free fitness - Fopt (3.860100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2460 +3.947944487e-01 +3.947944487e-01 +3.864047944e+02 +3.864047944e+02 +2.1048e+00 -7.0592e-02 -2.6134e+00
 % function evaluation | noise-free fitness - Fopt (-1.257000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3120 +7.895888974e-01 +7.895888974e-01 -1.178041110e+01 -1.178041110e+01 -1.5126e+00 +3.0092e+00 -7.3481e-01
 % function evaluation | noise-free fitness - Fopt (-1.270400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +3.947944487e-01 +3.947944487e-01 -1.266452056e+02 -1.266452056e+02 -2.1048e+00 -2.1048e+00 +9.6090e-01
 % function evaluation | noise-free fitness - Fopt (-3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +1.184383346e+00 +1.184383346e+00 -3.633561665e+01 -3.633561665e+01 -1.5126e+00 -9.7496e-01 -1.2434e+00
 % function evaluation | noise-free fitness - Fopt (-3.311600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3030 +3.947944487e-01 +3.947944487e-01 -3.307652056e+02 -3.307652056e+02 -1.5126e+00 -3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (4.481000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2430 +3.947944487e-01 +3.947944487e-01 +4.520479445e+01 +4.520479445e+01 -2.1048e+00 +2.1048e+00 +9.6090e-01
 % function evaluation | noise-free fitness - Fopt (-1.764600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2610 +3.947944487e-01 +3.947944487e-01 -1.760652056e+02 -1.760652056e+02 +1.5126e+00 +3.0092e+00 -1.8788e+00
 