<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> ppfigs </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Scaling of run "time" with dimension </H2>
<a href="ppfigs_f001.svg"><IMG SRC="ppfigs_f001.svg" height="160em"></a><a href="ppfigs_f002.svg"><IMG SRC="ppfigs_f002.svg" height="160em"></a><a href="ppfigs_f003.svg"><IMG SRC="ppfigs_f003.svg" height="160em"></a><a href="ppfigs_f004.svg"><IMG SRC="ppfigs_f004.svg" height="160em"></a><a href="ppfigs_f005.svg"><IMG SRC="ppfigs_f005.svg" height="160em"></a><a href="ppfigs_f006.svg"><IMG SRC="ppfigs_f006.svg" height="160em"></a><a href="ppfigs_f007.svg"><IMG SRC="ppfigs_f007.svg" height="160em"></a><a href="ppfigs_f008.svg"><IMG SRC="ppfigs_f008.svg" height="160em"></a><a href="ppfigs_f009.svg"><IMG SRC="ppfigs_f009.svg" height="160em"></a><a href="ppfigs_f010.svg"><IMG SRC="ppfigs_f010.svg" height="160em"></a><a href="ppfigs_f011.svg"><IMG SRC="ppfigs_f011.svg" height="160em"></a><a href="ppfigs_f012.svg"><IMG SRC="ppfigs_f012.svg" height="160em"></a><a href="ppfigs_f013.svg"><IMG SRC="ppfigs_f013.svg" height="160em"></a><a href="ppfigs_f014.svg"><IMG SRC="ppfigs_f014.svg" height="160em"></a><a href="ppfigs_f015.svg"><IMG SRC="ppfigs_f015.svg" height="160em"></a><a href="ppfigs_f016.svg"><IMG SRC="ppfigs_f016.svg" height="160em"></a><a href="ppfigs_f017.svg"><IMG SRC="ppfigs_f017.svg" height="160em"></a><a href="ppfigs_f018.svg"><IMG SRC="ppfigs_f018.svg" height="160em"></a><a href="ppfigs_f019.svg"><IMG SRC="ppfigs_f019.svg" height="160em"></a><a href="ppfigs_f020.svg"><IMG SRC="ppfigs_f020.svg" height="160em"></a><a href="ppfigs_f021.svg"><IMG SRC="ppfigs_f021.svg" height="160em"></a><a href="ppfigs_f022.svg"><IMG SRC="ppfigs_f022.svg" height="160em"></a><a href="ppfigs_f023.svg"><IMG SRC="ppfigs_f023.svg" height="160em"></a><a href="ppfigs_f024.svg"><IMG SRC="ppfigs_f024.svg" height="160em"></a><p/>
 Expected running time (<span class="roman">ERT</span>&nbsp;in number of f&#8722;evaluations as log<sub>10</sub> value), divided by dimension for target function value 10^{&#8722;8} versus dimension. Slanted grid lines indicate quadratic scaling with the dimension. Different symbols correspond to different algorithms given in the legend of f<sub>1</sub> and f<sub>24</sub>. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with p &lt; 0.01 and Bonferroni correction number of dimensions (six).  <div class="p"><!&#8722;&#8722;&#8722;&#8722;></div>Legend: <span style="color:#000080;">&#9675;</span>: Bin GA, <span style="color:#ff00ff;">&#9826;</span>: PSO, <span style="color:#ff7500;">&#9734;</span>: PSO Bounds, <span style="color:#6495ed;">&#9660;</span>: PSO EDA, <span style="color:r;">&#11041;</span>: DE, <span style="color:#9acd32;">&#9651;</span>: DEAE, <span style="color:c;">&#11040;</span>: JADE
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>