% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1180 +6.918569112e-01 +6.918569112e-01 +5.160918569e+02 +5.160918569e+02 +4.0160e+00 +2.7902e+00
 % function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1360 +6.918569112e-01 +6.918569112e-01 +9.869218569e+02 +9.869218569e+02 +3.1117e+00 -3.5474e+00
 % restart: low variance
2630 +9.299973893e-01 +6.918569112e-01 +9.871599974e+02 +9.869218569e+02 -4.0617e+00 +3.5777e+00
 % function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1250 +1.245255535e+00 +1.245255535e+00 +2.877052555e+02 +2.877052555e+02 +4.3707e+00 -4.4944e+00
 % function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1340 +6.918569112e-01 +6.918569112e-01 +1.141118569e+02 +1.141118569e+02 +4.4343e+00 +2.7134e+00
 % function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
