% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.611186858e+01 +8.611186858e+01 +1.268918686e+02 +1.268918686e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.589320649e+01 +8.589320649e+01 +8.429320649e+01 +8.429320649e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640041264e+01 +8.640041264e+01 -2.844395874e+02 -2.844395874e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624908786e+01 +8.624908786e+01 +5.368908786e+01 +5.368908786e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633358045e+01 +8.633358045e+01 +6.017335804e+02 +6.017335804e+02
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.545692351e+01 +8.545692351e+01 +1.071686924e+03 +1.071686924e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645198492e+01 +8.645198492e+01 +2.105319849e+02 +2.105319849e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631157982e+01 +8.631157982e+01 -3.819984202e+02 -3.819984202e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618984730e+01 +8.618984730e+01 +2.556984730e+01 +2.556984730e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638341063e+01 +8.638341063e+01 +3.728434106e+02 +3.728434106e+02
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644217319e+01 +8.644217319e+01 +1.998621732e+02 +1.998621732e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648096874e+01 +8.648096874e+01 -1.093790313e+02 -1.093790313e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604457473e+01 +8.604457473e+01 +8.028457473e+01 +8.028457473e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640915578e+01 +8.640915578e+01 -4.122408442e+02 -4.122408442e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638450994e+01 +8.638450994e+01 +4.352450994e+01 +4.352450994e+01
