% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.546501141e+01 +8.546501141e+01 +1.262450114e+02 +1.262450114e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626594249e+01 +8.626594249e+01 +8.466594249e+01 +8.466594249e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643130621e+01 +8.643130621e+01 -2.844086938e+02 -2.844086938e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617059459e+01 +8.617059459e+01 +5.361059459e+01 +5.361059459e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642522061e+01 +8.642522061e+01 +6.018252206e+02 +6.018252206e+02
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625805111e+01 +8.625805111e+01 +1.072488051e+03 +1.072488051e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640416142e+01 +8.640416142e+01 +2.104841614e+02 +2.104841614e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649940281e+01 +8.649940281e+01 -3.818105972e+02 -3.818105972e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632501982e+01 +8.632501982e+01 +2.570501982e+01 +2.570501982e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.482645239e+01 +8.482645239e+01 +3.712864524e+02 +3.712864524e+02
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629887799e+01 +8.629887799e+01 +1.997188780e+02 +1.997188780e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638469015e+01 +8.638469015e+01 -1.094753098e+02 -1.094753098e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.596225070e+01 +8.596225070e+01 +8.020225070e+01 +8.020225070e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645797320e+01 +8.645797320e+01 -4.121920268e+02 -4.121920268e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637115502e+01 +8.637115502e+01 +4.351115502e+01 +4.351115502e+01
