% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2670 +6.918569112e-01 +6.918569112e-01 +4.147185691e+01 +4.147185691e+01 +2.1563e+00 -7.0593e-01 +1.0109e+00
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2295 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 +3.2578e+00 -2.7637e+00 +3.1436e+00
 % restart: low variance
4725 +3.637835368e+00 +6.918569112e-01 -2.892216463e+01 -3.186814309e+01 -3.7601e+00 +2.7223e+00 +2.0092e+00
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2625 +1.245255535e+00 +1.245255535e+00 +9.874752555e+02 +9.874752555e+02 +1.9894e-01 +7.5451e-01 +2.7491e+00
 % function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2595 +9.299973893e-01 +9.299973893e-01 +1.250099974e+02 +1.250099974e+02 +1.9692e+00 +4.9838e-01 -1.0675e+00
 % function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2430 +9.299973893e-01 +9.299973893e-01 -4.673800026e+02 -4.673800026e+02 +3.7682e+00 +1.7174e+00 -4.5395e+00
 % restart: low variance
4770 +9.299973893e-01 +9.299973893e-01 -4.673800026e+02 -4.673800026e+02 +3.7682e+00 +1.7174e+00 -4.5395e+00
 % function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2205 +9.299973893e-01 +9.299973893e-01 +2.873899974e+02 +2.873899974e+02 -3.5945e+00 +1.7144e+00 +4.7992e+00
 % restart: low variance
4695 +6.918569112e-01 +6.918569112e-01 +2.871518569e+02 +2.871518569e+02 +2.0939e+00 +4.8143e+00 +2.2633e-01
 % function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
