% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1640 +2.877766625e-05 +2.877766613e-05 -1.693997122e+01 -1.693997122e+01 +3.6560e+00 +2.5496e+00
 % restart: low variance
3230 +3.021278405e-03 +2.877766613e-05 -1.693697872e+01 -1.693997122e+01 +3.6566e+00 +2.5509e+00
 % restart: low variance
4450 +1.635190033e-02 +2.877766613e-05 -1.692364810e+01 -1.693997122e+01 +3.6555e+00 +2.5638e+00
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2410 +0.000000000e+00 +0.000000000e+00 +1.881000000e+01 +1.881000000e+01 -1.9120e-01 +1.7808e+00
 % function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1930 +2.877773488e-05 +2.877766610e-05 +2.731500288e+02 +2.731500288e+02 -3.5792e+00 +3.7536e+00
 % restart: low variance
4580 +5.684341886e-14 +0.000000000e+00 +2.731500000e+02 +2.731500000e+02 -3.5792e+00 +3.7536e+00
 % function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +7.105427358e-15 +0.000000000e+00 +3.718000000e+01 +3.718000000e+01 -3.8992e+00 +2.0600e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2100 +0.000000000e+00 +0.000000000e+00 -1.479000000e+02 -1.479000000e+02 -1.6704e+00 +1.3520e-01
 % restart: low variance
4970 +0.000000000e+00 +0.000000000e+00 -1.479000000e+02 -1.479000000e+02 -1.6704e+00 +1.3520e-01
 % function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2640 +2.842170943e-14 +0.000000000e+00 -2.218900000e+02 -2.218900000e+02 -3.9432e+00 +2.4800e-01
 % restart: low variance
4910 +2.842170943e-14 +0.000000000e+00 -2.218900000e+02 -2.218900000e+02 -3.9432e+00 +2.4800e-01
 % function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2550 +0.000000000e+00 +0.000000000e+00 +1.195400000e+02 +1.195400000e+02 +1.3192e+00 +9.0880e-01
 % restart: low variance
4890 +0.000000000e+00 +0.000000000e+00 +1.195400000e+02 +1.195400000e+02 +1.3192e+00 +9.0880e-01
 % function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1400 +2.877766615e-05 +2.877766613e-05 +6.983002878e+01 +6.983002878e+01 -2.8656e+00 -1.4560e+00
 % restart: low variance
3300 +2.877766615e-05 +2.877766613e-05 +6.983002878e+01 +6.983002878e+01 -2.8656e+00 -1.4560e+00
 % function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2050 +2.877766613e-05 +2.877766613e-05 +7.002877767e-02 +7.002877767e-02 +3.7408e+00 -1.9968e+00
 % restart: low variance
4770 +5.107025913e-15 +6.661338148e-16 +7.000000000e-02 +7.000000000e-02 +3.7408e+00 -1.9968e+00
 % function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2070 +2.877766613e-05 +2.877766613e-05 +4.960028778e+00 +4.960028778e+00 +3.2600e+00 +1.8176e+00
 % restart: low variance
4680 +1.776356839e-15 +0.000000000e+00 +4.960000000e+00 +4.960000000e+00 +3.2600e+00 +1.8176e+00
 % function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2630 +0.000000000e+00 +0.000000000e+00 +1.923000000e+02 +1.923000000e+02 -3.0136e+00 +3.9784e+00
 % restart: low variance
4250 +9.827903547e-04 +0.000000000e+00 +1.923009828e+02 +1.923000000e+02 -3.0137e+00 +3.9776e+00
 % function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1520 +2.883057130e-05 +2.877874396e-05 +4.971002883e+01 +4.971002878e+01 +3.7432e+00 -3.7024e+00
 % restart: low variance
3060 +7.547584683e-03 +2.877874396e-05 +4.971754758e+01 +4.971002878e+01 +3.7498e+00 -3.6996e+00
 % function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1690 +2.877766613e-05 +2.877766613e-05 +2.051200288e+02 +2.051200288e+02 -1.1936e+00 +3.9064e+00
 % restart: low variance
3640 +2.877766616e-05 +2.877766613e-05 +2.051200288e+02 +2.051200288e+02 -1.1936e+00 +3.9064e+00
 % function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +0.000000000e+00 +0.000000000e+00 -1.729000000e+02 -1.729000000e+02 -2.9312e+00 -1.0272e+00
 % restart: low variance
4700 +3.192948570e-02 +0.000000000e+00 -1.728680705e+02 -1.729000000e+02 -2.9169e+00 -1.0000e+00
 % function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2500 +0.000000000e+00 +0.000000000e+00 -3.506200000e+02 -3.506200000e+02 -3.9096e+00 -3.7400e+00
 % restart: low variance
4100 +7.547584683e-03 +0.000000000e+00 -3.506124524e+02 -3.506200000e+02 -3.9075e+00 -3.7414e+00
 