% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4350 +3.552713679e-15 +0.000000000e+00 -1.694000000e+01 -1.694000000e+01 +3.6560e+00 +2.5496e+00 -1.5296e+00
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4395 +3.552713679e-15 +0.000000000e+00 +1.881000000e+01 +1.881000000e+01 -1.9120e-01 +1.7808e+00 -8.2240e-01
 % function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4155 +5.684341886e-14 +0.000000000e+00 +2.731500000e+02 +2.731500000e+02 -3.5792e+00 +3.7536e+00 -4.7840e-01
 % function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4755 +7.105427358e-15 +0.000000000e+00 +3.718000000e+01 +3.718000000e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4260 +2.842170943e-14 +0.000000000e+00 -2.218900000e+02 -2.218900000e+02 -3.9432e+00 +2.4800e-01 +2.6160e-01
 % function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4410 +1.421085472e-14 +0.000000000e+00 +1.195400000e+02 +1.195400000e+02 +1.3192e+00 +9.0880e-01 -3.0768e+00
 % function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4515 +2.842170943e-14 +0.000000000e+00 +6.983000000e+01 +6.983000000e+01 -2.8656e+00 -1.4560e+00 -2.6584e+00
 % function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4215 +2.817190925e-15 +6.938893904e-16 +7.000000000e-02 +7.000000000e-02 +3.7408e+00 -1.9968e+00 +2.2472e+00
 % function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4395 +2.664535259e-15 +8.881784197e-16 +4.960000000e+00 +4.960000000e+00 +3.2600e+00 +1.8176e+00 -1.2168e+00
 % function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4410 +2.842170943e-14 +0.000000000e+00 +1.923000000e+02 +1.923000000e+02 -3.0136e+00 +3.9784e+00 -2.7792e+00
 % function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4545 +7.105427358e-15 +0.000000000e+00 +4.971000000e+01 +4.971000000e+01 +3.7432e+00 -3.7024e+00 -1.3296e+00
 % function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4665 +0.000000000e+00 +0.000000000e+00 +2.051200000e+02 +2.051200000e+02 -1.1936e+00 +3.9064e+00 -3.3544e+00
 % function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4845 +2.842170943e-14 +0.000000000e+00 -1.729000000e+02 -1.729000000e+02 -2.9312e+00 -1.0272e+00 +3.8552e+00
 % function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4350 +0.000000000e+00 +0.000000000e+00 -3.506200000e+02 -3.506200000e+02 -3.9096e+00 -3.7400e+00 -3.5680e-01
 