% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640353946e+01 +8.640353946e+01 -9.135964605e+02 -9.135964605e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.654316834e+01 +8.654316834e+01 +1.086543168e+03 +1.086543168e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616681282e+01 +8.616681282e+01 +3.703681282e+01 +3.703681282e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644700065e+01 +8.644700065e+01 +3.841770007e+02 +3.841770007e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652025865e+01 +8.652025865e+01 +1.380902587e+02 +1.380902587e+02
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646640063e+01 +8.646640063e+01 +1.258964006e+02 +1.258964006e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648128934e+01 +8.648128934e+01 +2.187712893e+02 +2.187712893e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622313904e+01 +8.622313904e+01 +3.751313904e+01 +3.751313904e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621497070e+01 +8.621497070e+01 +5.788497070e+01 +5.788497070e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635114084e+01 +8.635114084e+01 -6.525885916e+01 -6.525885916e+01
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.614419412e+01 +8.614419412e+01 -2.084580588e+01 -2.084580588e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651481992e+01 +8.651481992e+01 +1.865448199e+02 +1.865448199e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653537093e+01 +8.653537093e+01 -1.923546291e+02 -1.923546291e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643847535e+01 +8.643847535e+01 +6.006584754e+02 +6.006584754e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.554208564e+01 +8.554208564e+01 +6.954220856e+02 +6.954220856e+02
