\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10000}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.83 & \hspace*{1ex}1.9 & \hspace*{1ex}2.5 & \hspace*{1ex}3.3 & \hspace*{1ex}5.0 & 10\\
10 & \hspace*{1ex}1.3 & \hspace*{1ex}2.3 & \hspace*{1ex}3.3 & \hspace*{1ex}4.0 & \hspace*{1ex}5.3 & 11\\
100 & \hspace*{1ex}2.5 & \hspace*{1ex}2.6 & \hspace*{1ex}4.1 & \hspace*{1ex}7.0 & 10 & 23\\
1e3 & ~\,0.34 & \hspace*{1ex}1.3 & \hspace*{1ex}3.0 & \hspace*{1ex}5.2 & 15 & 48\\
1e4 & ~\,0.34 & \hspace*{1ex}1.5 & \hspace*{1ex}2.5 & \hspace*{1ex}7.4 & 16 & 72\\
1e5 & ~\,0.34 & \hspace*{1ex}1.5 & \hspace*{1ex}2.5 & \hspace*{1ex}6.8 & 19 & 62\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
