\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=2500}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}3.6 & 11 & 40 & 40 & 40\\
10 & \hspace*{1ex}4.8 & \hspace*{1ex}6.8 & 10 & 48 & 2.0e2 & 2.0e2\\
100 & \hspace*{1ex}6.6 & \hspace*{1ex}7.8 & 17 & 26 & 40 & 2.7e2\\
1e3 & \hspace*{1ex}5.0 & \hspace*{1ex}6.4 & 10 & 22 & 56 & 2.0e2\\
1e4 & \hspace*{1ex}4.5 & 13 & 27 & 51 & 1.0e2 & 5.0e2\\
$\text{RL}_{\text{US}}$/D & 2e3 & 2e3 & 2e3 & 2e3 & 2e3 & 2e3
\end{tabular}
