% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2440 +1.776356839e-14 +7.105427358e-15 -1.694000000e+01 -1.694000000e+01 +3.6560e+00 +2.5496e+00
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2480 +3.021278405e-03 +3.021278405e-03 +1.881302128e+01 +1.881302128e+01 -1.9298e-01 +1.7810e+00
 % function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1960 +2.294867567e-04 +2.294867567e-04 +2.731502295e+02 +2.731502295e+02 -3.5792e+00 +3.7537e+00
 % restart: low variance
4530 +5.684341886e-14 +0.000000000e+00 +2.731500000e+02 +2.731500000e+02 -3.5792e+00 +3.7536e+00
 % function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1620 +2.877801202e-05 +2.877766613e-05 +3.718002878e+01 +3.718002878e+01 -3.8992e+00 +2.0600e+00
 % restart: low variance
4030 +2.131628207e-14 +0.000000000e+00 +3.718000000e+01 +3.718000000e+01 -3.8992e+00 +2.0600e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1830 +1.572982462e-01 +1.572982462e-01 -1.477427018e+02 -1.477427018e+02 -1.5380e+00 +3.2936e-02
 % restart: low variance
4410 +2.842170943e-14 +0.000000000e+00 -1.479000000e+02 -1.479000000e+02 -1.6704e+00 +1.3520e-01
 % function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1630 +9.827903547e-04 +9.827903547e-04 -2.218890172e+02 -2.218890172e+02 -3.9435e+00 +2.4819e-01
 % restart: low variance
4240 +2.842170943e-14 +0.000000000e+00 -2.218900000e+02 -2.218900000e+02 -3.9432e+00 +2.4800e-01
 % function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2720 +0.000000000e+00 +0.000000000e+00 +1.195400000e+02 +1.195400000e+02 +1.3192e+00 +9.0880e-01
 % function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1150 +5.759818203e-02 +5.759818203e-02 +6.988759818e+01 +6.988759818e+01 -2.9417e+00 -1.4454e+00
 % restart: low variance
3620 +1.421085472e-14 +0.000000000e+00 +6.983000000e+01 +6.983000000e+01 -2.8656e+00 -1.4560e+00
 % function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2800 +2.685351941e-14 +1.207367539e-15 +7.000000000e-02 +7.000000000e-02 +3.7408e+00 -1.9968e+00
 % function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1870 +2.294867567e-04 +2.294867567e-04 +4.960229487e+00 +4.960229487e+00 +3.2599e+00 +1.8177e+00
 % restart: low variance
3490 +2.294867567e-04 +2.294867567e-04 +4.960229487e+00 +4.960229487e+00 +3.2599e+00 +1.8177e+00
 % function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1820 +2.877784448e-05 +2.877766616e-05 +1.923000288e+02 +1.923000288e+02 -3.0136e+00 +3.9784e+00
 % restart: low variance
4660 +0.000000000e+00 +0.000000000e+00 +1.923000000e+02 +1.923000000e+02 -3.0136e+00 +3.9784e+00
 % function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2580 +4.263256415e-14 +0.000000000e+00 +4.971000000e+01 +4.971000000e+01 +3.7432e+00 -3.7024e+00
 % function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2990 +0.000000000e+00 +0.000000000e+00 +2.051200000e+02 +2.051200000e+02 -1.1936e+00 +3.9064e+00
 % restart: low variance
4630 +9.827903547e-04 +0.000000000e+00 +2.051209828e+02 +2.051200000e+02 -1.1938e+00 +3.9072e+00
 % function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2740 +0.000000000e+00 +0.000000000e+00 -1.729000000e+02 -1.729000000e+02 -2.9312e+00 -1.0272e+00
 % function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2200 +9.827903547e-04 +9.827903547e-04 -3.506190172e+02 -3.506190172e+02 -3.9093e+00 -3.7395e+00
 