% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4440 +3.197442311e-14 +0.000000000e+00 -1.694000000e+01 -1.694000000e+01 +3.6560e+00 +2.5496e+00 -1.5296e+00
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4335 +7.194581485e-06 +7.194489285e-06 +2.731500072e+02 +2.731500072e+02 -3.5792e+00 +3.7536e+00 -4.7840e-01
 % function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4740 +1.421085472e-14 +0.000000000e+00 +3.718000000e+01 +3.718000000e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4530 +2.842170943e-14 +0.000000000e+00 -1.479000000e+02 -1.479000000e+02 -1.6704e+00 +1.3520e-01 +1.1368e+00
 % function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4125 +5.684341886e-14 +1.421085472e-14 +6.983000000e+01 +6.983000000e+01 -2.8656e+00 -1.4560e+00 -2.6584e+00
 % function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4440 +7.194714310e-06 +7.194462215e-06 +7.000719471e-02 +7.000719446e-02 +3.7408e+00 -1.9968e+00 +2.2472e+00
 % function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4710 +1.598721155e-14 +8.881784197e-16 +4.960000000e+00 +4.960000000e+00 +3.2600e+00 +1.8176e+00 -1.2168e+00
 % function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4440 +5.684341886e-14 +0.000000000e+00 +1.923000000e+02 +1.923000000e+02 -3.0136e+00 +3.9784e+00 -2.7792e+00
 % function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4725 +7.105427358e-15 +0.000000000e+00 +4.971000000e+01 +4.971000000e+01 +3.7432e+00 -3.7024e+00 -1.3296e+00
 % function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4290 +5.684341886e-14 +0.000000000e+00 +2.051200000e+02 +2.051200000e+02 -1.1936e+00 +3.9064e+00 -3.3544e+00
 % function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4860 +2.842170943e-14 +0.000000000e+00 -1.729000000e+02 -1.729000000e+02 -2.9312e+00 -1.0272e+00 +3.8552e+00
 % function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4470 +5.684341886e-14 +0.000000000e+00 -3.506200000e+02 -3.506200000e+02 -3.9096e+00 -3.7400e+00 -3.5680e-01
 