\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=1000}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.93 & \hspace*{1ex}1.8 & \hspace*{1ex}2.5 & \hspace*{1ex}3.0 & \hspace*{1ex}7.5 & 10\\
10 & \hspace*{1ex}2.4 & \hspace*{1ex}3.3 & \hspace*{1ex}3.5 & \hspace*{1ex}4.5 & \hspace*{1ex}5.9 & 50\\
100 & \hspace*{1ex}2.5 & \hspace*{1ex}3.1 & \hspace*{1ex}5.0 & \hspace*{1ex}8.0 & 13 & 27\\
1e3 & ~\,0.51 & \hspace*{1ex}1.0 & \hspace*{1ex}2.6 & \hspace*{1ex}5.2 & 13 & 48\\
1e4 & ~\,0.66 & \hspace*{1ex}1.6 & \hspace*{1ex}4.0 & 11 & 37 & 1.9e2\\
$\text{RL}_{\text{US}}$/D & 1e3 & 1e3 & 1e3 & 1e3 & 1e3 & 1e3
\end{tabular}
