\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=250}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}3.5 & 11 & 40 & 40 & 40\\
10 & \hspace*{1ex}4.8 & \hspace*{1ex}7.4 & 12 & 1.3e2 & 2.0e2 & 2.0e2\\
100 & 17 & 18 & 31 & 47 & 73 & 2.0e3\\
1e3 & 32 & 40 & 47 & 96 & 2.1e2 & 2.7e3\\
$\text{RL}_{\text{US}}$/D & 2e2 & 2e2 & 2e2 & 2e2 & 2e2 & 2e2
\end{tabular}
