<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> ERT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=1000</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e3</td>
<td>1e3</td>
<td>1e3</td>
<td>1e3</td>
<td>1e3</td>
<td>1e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.933333">0.93</td>
<td sorttable_customkey="1.750000">1.8</td>
<td sorttable_customkey="2.483333">2.5</td>
<td sorttable_customkey="2.955556">3.0</td>
<td sorttable_customkey="7.500000">7.5</td>
<td sorttable_customkey="10.000000">10</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="2.380952">2.4</td>
<td sorttable_customkey="3.312500">3.3</td>
<td sorttable_customkey="3.452381">3.5</td>
<td sorttable_customkey="4.545455">4.5</td>
<td sorttable_customkey="5.902778">5.9</td>
<td sorttable_customkey="50.000000">50</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="2.500000">2.5</td>
<td sorttable_customkey="3.056811">3.1</td>
<td sorttable_customkey="4.952437">5.0</td>
<td sorttable_customkey="8.012821">8.0</td>
<td sorttable_customkey="12.536757">13</td>
<td sorttable_customkey="26.666667">27</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.511576">0.51</td>
<td sorttable_customkey="1.001539">1.0</td>
<td sorttable_customkey="2.621772">2.6</td>
<td sorttable_customkey="5.162043">5.2</td>
<td sorttable_customkey="12.875252">13</td>
<td sorttable_customkey="48.407000">48</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.661792">0.66</td>
<td sorttable_customkey="1.602358">1.6</td>
<td sorttable_customkey="4.022551">4.0</td>
<td sorttable_customkey="10.888412">11</td>
<td sorttable_customkey="36.645038">37</td>
<td sorttable_customkey="189.826803">1.9e2</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=250</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="3.522727">3.5</td>
<td sorttable_customkey="10.666667">11</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="4.761905">4.8</td>
<td sorttable_customkey="7.356322">7.4</td>
<td sorttable_customkey="11.513158">12</td>
<td sorttable_customkey="133.333333">1.3e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="16.806723">17</td>
<td sorttable_customkey="17.940354">18</td>
<td sorttable_customkey="31.498016">31</td>
<td sorttable_customkey="46.536797">47</td>
<td sorttable_customkey="72.944297">73</td>
<td sorttable_customkey="2000.000000">2.0e3</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="32.499187">32</td>
<td sorttable_customkey="40.224940">40</td>
<td sorttable_customkey="47.294275">47</td>
<td sorttable_customkey="95.923813">96</td>
<td sorttable_customkey="212.862319">2.1e2</td>
<td sorttable_customkey="2692.307692">2.7e3</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">ERT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">ERT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">ERT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">ERT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.<br />Data produced with COCO v2.4  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">ERT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>