% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2070 +1.527666882e-13 +0.000000000e+00 +2.997000000e+01 +2.997000000e+01 +8.7440e-01 -1.7040e+00
 % restart: low variance
3970 +1.953992523e-13 +0.000000000e+00 +2.997000000e+01 +2.997000000e+01 +8.7440e-01 -1.7040e+00
 % function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1840 +6.394884622e-14 +0.000000000e+00 -5.171000000e+01 -5.171000000e+01 +2.6040e+00 +3.1328e+00
 % restart: low variance
3560 +4.973799150e-14 +0.000000000e+00 -5.171000000e+01 -5.171000000e+01 +2.6040e+00 +3.1328e+00
 % function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1760 +3.410605132e-13 +0.000000000e+00 -2.799500000e+02 -2.799500000e+02 -3.6176e+00 -3.9600e+00
 % restart: low variance
3450 +5.684341886e-14 +0.000000000e+00 -2.799500000e+02 -2.799500000e+02 -3.6176e+00 -3.9600e+00
 % function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1570 +1.136868377e-13 +0.000000000e+00 +9.319900000e+02 +9.319900000e+02 +1.3384e+00 +8.8320e-01
 % restart: low variance
3250 +1.136868377e-13 +0.000000000e+00 +9.319900000e+02 +9.319900000e+02 +1.3384e+00 +8.8320e-01
 % function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1800 +1.136868377e-13 +0.000000000e+00 +1.133100000e+02 +1.133100000e+02 +2.1352e+00 +3.1656e+00
 % restart: low variance
3780 +1.421085472e-13 +0.000000000e+00 +1.133100000e+02 +1.133100000e+02 +2.1352e+00 +3.1656e+00
 % function evaluation | noise-free fitness - Fopt (-3.000200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1970 +5.684341886e-14 +0.000000000e+00 -3.000200000e+02 -3.000200000e+02 -3.0080e-01 +6.1360e-01
 % restart: low variance
3720 +0.000000000e+00 +0.000000000e+00 -3.000200000e+02 -3.000200000e+02 -3.0080e-01 +6.1360e-01
 % function evaluation | noise-free fitness - Fopt (4.471000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1790 +1.350031198e-13 +0.000000000e+00 +4.471000000e+01 +4.471000000e+01 +2.9160e+00 -9.8640e-01
 % restart: low variance
3760 +7.105427358e-15 +0.000000000e+00 +4.471000000e+01 +4.471000000e+01 +2.9160e+00 -9.8640e-01
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1620 +1.136868377e-13 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -2.2544e+00 +2.2248e+00
 % restart: low variance
3330 +1.136868377e-13 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -2.2544e+00 +2.2248e+00
 % function evaluation | noise-free fitness - Fopt (3.042000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1740 +5.684341886e-14 +0.000000000e+00 +3.042000000e+02 +3.042000000e+02 -2.5496e+00 +3.5088e+00
 % restart: low variance
3700 +0.000000000e+00 +0.000000000e+00 +3.042000000e+02 +3.042000000e+02 -2.5496e+00 +3.5088e+00
 % function evaluation | noise-free fitness - Fopt (-1.046700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1750 +4.263256415e-14 +0.000000000e+00 -1.046700000e+02 -1.046700000e+02 -3.8024e+00 +9.3120e-01
 % restart: low variance
3480 +5.684341886e-14 +0.000000000e+00 -1.046700000e+02 -1.046700000e+02 -3.8024e+00 +9.3120e-01
 % function evaluation | noise-free fitness - Fopt (4.869500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1820 +5.684341886e-14 +0.000000000e+00 +4.869500000e+02 +4.869500000e+02 -3.9752e+00 -8.8800e-02
 % restart: low variance
3600 +2.273736754e-13 +0.000000000e+00 +4.869500000e+02 +4.869500000e+02 -3.9752e+00 -8.8800e-02
 % function evaluation | noise-free fitness - Fopt (9.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1810 +9.947598301e-14 +0.000000000e+00 +9.655000000e+01 +9.655000000e+01 +2.2112e+00 +3.2744e+00
 % restart: low variance
3530 +1.421085472e-14 +0.000000000e+00 +9.655000000e+01 +9.655000000e+01 +2.2112e+00 +3.2744e+00
 % function evaluation | noise-free fitness - Fopt (6.320000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1880 +2.406963517e-13 +1.776356839e-15 +6.320000000e+00 +6.320000000e+00 +3.2896e+00 -1.9552e+00
 % restart: low variance
3710 +5.861977570e-14 +1.776356839e-15 +6.320000000e+00 +6.320000000e+00 +3.2896e+00 -1.9552e+00
 % function evaluation | noise-free fitness - Fopt (-1.275100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1930 +1.421085472e-13 +0.000000000e+00 -1.275100000e+02 -1.275100000e+02 -3.7368e+00 -3.0608e+00
 % restart: low variance
3680 +2.557953849e-13 +0.000000000e+00 -1.275100000e+02 -1.275100000e+02 -3.7368e+00 -3.0608e+00
 % function evaluation | noise-free fitness - Fopt (8.328000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1770 +1.136868377e-13 +0.000000000e+00 +8.328000000e+02 +8.328000000e+02 -2.7752e+00 -7.9280e-01
 % restart: low variance
3340 +1.136868377e-13 +0.000000000e+00 +8.328000000e+02 +8.328000000e+02 -2.7752e+00 -7.9280e-01
 