% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3330 +4.050093594e-13 +7.105427358e-15 +2.997000000e+01 +2.997000000e+01 +8.7440e-01 -1.7040e+00 -3.6608e+00
 % function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3405 +4.689582056e-13 +4.973799150e-14 -5.171000000e+01 -5.171000000e+01 +2.6040e+00 +3.1328e+00 -3.3616e+00
 % function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2985 +8.526512829e-13 +5.684341886e-14 -2.799500000e+02 -2.799500000e+02 -3.6176e+00 -3.9600e+00 +3.2760e+00
 % function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3270 +3.410605132e-13 +1.136868377e-13 +9.319900000e+02 +9.319900000e+02 +1.3384e+00 +8.8320e-01 +2.9296e+00
 % function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3285 +7.105427358e-13 +5.684341886e-14 +1.133100000e+02 +1.133100000e+02 +2.1352e+00 +3.1656e+00 +5.6800e-01
 % function evaluation | noise-free fitness - Fopt (-3.000200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3540 +3.410605132e-13 +0.000000000e+00 -3.000200000e+02 -3.000200000e+02 -3.0080e-01 +6.1360e-01 -1.6744e+00
 % function evaluation | noise-free fitness - Fopt (4.471000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3915 +1.634248292e-13 +2.131628207e-14 +4.471000000e+01 +4.471000000e+01 +2.9160e+00 -9.8640e-01 +2.6264e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3600 +3.410605132e-13 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -2.2544e+00 +2.2248e+00 +3.2120e+00
 % function evaluation | noise-free fitness - Fopt (3.042000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3645 +3.979039320e-13 +0.000000000e+00 +3.042000000e+02 +3.042000000e+02 -2.5496e+00 +3.5088e+00 +9.2800e-02
 % function evaluation | noise-free fitness - Fopt (-1.046700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3345 +3.836930773e-13 +2.842170943e-14 -1.046700000e+02 -1.046700000e+02 -3.8024e+00 +9.3120e-01 -3.2000e+00
 % function evaluation | noise-free fitness - Fopt (4.869500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3315 +1.705302566e-13 +0.000000000e+00 +4.869500000e+02 +4.869500000e+02 -3.9752e+00 -8.8800e-02 -1.1352e+00
 % function evaluation | noise-free fitness - Fopt (9.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3540 +7.389644452e-13 +1.421085472e-14 +9.655000000e+01 +9.655000000e+01 +2.2112e+00 +3.2744e+00 -2.1216e+00
 % function evaluation | noise-free fitness - Fopt (6.320000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3735 +3.437250484e-13 +4.529709940e-14 +6.320000000e+00 +6.320000000e+00 +3.2896e+00 -1.9552e+00 +1.2296e+00
 % function evaluation | noise-free fitness - Fopt (-1.275100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3135 +4.263256415e-13 +1.421085472e-14 -1.275100000e+02 -1.275100000e+02 -3.7368e+00 -3.0608e+00 +9.9040e-01
 % function evaluation | noise-free fitness - Fopt (8.328000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3270 +1.136868377e-13 +0.000000000e+00 +8.328000000e+02 +8.328000000e+02 -2.7752e+00 -7.9280e-01 -1.2384e+00
 