% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625494638e+01 +8.625494638e+01 -9.137450536e+02 -9.137450536e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.654104901e+01 +8.654104901e+01 +1.086541049e+03 +1.086541049e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638531544e+01 +8.638531544e+01 +3.725531544e+01 +3.725531544e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625584987e+01 +8.625584987e+01 +3.839858499e+02 +3.839858499e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608740992e+01 +8.608740992e+01 +1.376574099e+02 +1.376574099e+02
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603638210e+01 +8.603638210e+01 +1.254663821e+02 +1.254663821e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.606817972e+01 +8.606817972e+01 +2.183581797e+02 +2.183581797e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633006670e+01 +8.633006670e+01 +3.762006670e+01 +3.762006670e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629494185e+01 +8.629494185e+01 +5.796494185e+01 +5.796494185e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653677917e+01 +8.653677917e+01 -6.507322083e+01 -6.507322083e+01
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638903000e+01 +8.638903000e+01 -2.060097000e+01 -2.060097000e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643654037e+01 +8.643654037e+01 +1.864665404e+02 +1.864665404e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650230844e+01 +8.650230844e+01 -1.923876916e+02 -1.923876916e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652021529e+01 +8.652021529e+01 +6.007402153e+02 +6.007402153e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639024393e+01 +8.639024393e+01 +6.962702439e+02 +6.962702439e+02
