% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610698203e+01 +8.610698203e+01 -9.138930180e+02 -9.138930180e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655514147e+01 +8.655514147e+01 +1.086555141e+03 +1.086555141e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.463539014e+01 +8.463539014e+01 +3.550539014e+01 +3.550539014e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645406300e+01 +8.645406300e+01 +3.841840630e+02 +3.841840630e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655120035e+01 +8.655120035e+01 +1.381212003e+02 +1.381212003e+02
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636167273e+01 +8.636167273e+01 +1.257916727e+02 +1.257916727e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653007513e+01 +8.653007513e+01 +2.188200751e+02 +2.188200751e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623621437e+01 +8.623621437e+01 +3.752621437e+01 +3.752621437e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636395489e+01 +8.636395489e+01 +5.803395489e+01 +5.803395489e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.587387021e+01 +8.587387021e+01 -6.573612979e+01 -6.573612979e+01
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641742164e+01 +8.641742164e+01 -2.057257836e+01 -2.057257836e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583813648e+01 +8.583813648e+01 +1.858681365e+02 +1.858681365e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610933401e+01 +8.610933401e+01 -1.927806660e+02 -1.927806660e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.654826720e+01 +8.654826720e+01 +6.007682672e+02 +6.007682672e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643620706e+01 +8.643620706e+01 +6.963162071e+02 +6.963162071e+02
