% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3975 +7.105427358e-15 +0.000000000e+00 +3.590000000e+01 +3.590000000e+01 +2.7816e+00 +1.1136e+00 +2.5872e+00
 % function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4710 +3.552713679e-15 +0.000000000e+00 +3.137000000e+01 +3.137000000e+01 -2.7200e-01 +1.8968e+00 -3.8840e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3585 +4.433786671e-12 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -1.8640e-01 -3.3304e+00 +2.8240e+00
 % function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3765 +2.842170943e-14 +0.000000000e+00 +1.319200000e+02 +1.319200000e+02 -3.9824e+00 +1.9104e+00 -3.6992e+00
 % function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3300 +0.000000000e+00 +0.000000000e+00 +5.908400000e+02 +5.908400000e+02 +1.4456e+00 -3.3360e+00 -3.4984e+00
 % function evaluation | noise-free fitness - Fopt (3.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4035 +0.000000000e+00 +0.000000000e+00 +3.098000000e+01 +3.098000000e+01 +2.1784e+00 -2.4816e+00 -2.7552e+00
 % function evaluation | noise-free fitness - Fopt (-1.445400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3705 +2.842170943e-14 +0.000000000e+00 -1.445400000e+02 -1.445400000e+02 -1.9000e+00 -5.1280e-01 -3.2472e+00
 % function evaluation | noise-free fitness - Fopt (-9.649000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3585 +1.421085472e-14 +0.000000000e+00 -9.649000000e+01 -9.649000000e+01 -2.9736e+00 +1.6592e+00 +3.2080e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4080 +2.000888344e-11 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 +1.6720e+00 +3.0632e+00 +7.1920e-01
 % function evaluation | noise-free fitness - Fopt (-1.547600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3870 +2.842170943e-14 +0.000000000e+00 -1.547600000e+02 -1.547600000e+02 +1.4776e+00 +2.9240e+00 +1.6320e-01
 % function evaluation | noise-free fitness - Fopt (3.914000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4020 +7.105427358e-15 +0.000000000e+00 +3.914000000e+01 +3.914000000e+01 -1.3832e+00 -2.6200e+00 -6.1040e-01
 % function evaluation | noise-free fitness - Fopt (-1.186000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4275 +0.000000000e+00 +0.000000000e+00 -1.186000000e+01 -1.186000000e+01 +2.8848e+00 +2.6184e+00 -2.8120e+00
 % function evaluation | noise-free fitness - Fopt (7.068000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3990 +3.410605132e-13 +0.000000000e+00 +7.068000000e+01 +7.068000000e+01 -2.8960e-01 +3.2208e+00 -2.0416e+00
 % function evaluation | noise-free fitness - Fopt (-6.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4275 +0.000000000e+00 +0.000000000e+00 -6.260000000e+00 -6.260000000e+00 +3.3040e-01 -1.8896e+00 -1.6104e+00
 % function evaluation | noise-free fitness - Fopt (1.838600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3780 +0.000000000e+00 +0.000000000e+00 +1.838600000e+02 +1.838600000e+02 +2.9280e-01 -3.7584e+00 +3.9408e+00
 