% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2140 +0.000000000e+00 +0.000000000e+00 +3.590000000e+01 +3.590000000e+01 +2.7816e+00 +1.1136e+00
 % restart: low variance
4050 +0.000000000e+00 +0.000000000e+00 +3.590000000e+01 +3.590000000e+01 +2.7816e+00 +1.1136e+00
 % function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2060 +0.000000000e+00 +0.000000000e+00 +3.137000000e+01 +3.137000000e+01 -2.7200e-01 +1.8968e+00
 % restart: low variance
4330 +0.000000000e+00 +0.000000000e+00 +3.137000000e+01 +3.137000000e+01 -2.7200e-01 +1.8968e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1710 +0.000000000e+00 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -1.8640e-01 -3.3304e+00
 % restart: low variance
3660 +7.162270776e-12 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -1.8640e-01 -3.3304e+00
 % function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1840 +0.000000000e+00 +0.000000000e+00 +1.319200000e+02 +1.319200000e+02 -3.9824e+00 +1.9104e+00
 % restart: low variance
3790 +0.000000000e+00 +0.000000000e+00 +1.319200000e+02 +1.319200000e+02 -3.9824e+00 +1.9104e+00
 % function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1790 +3.717559593e-11 +3.410605132e-13 +5.908400000e+02 +5.908400000e+02 +1.4456e+00 -3.3360e+00
 % restart: low variance
3740 +2.273736754e-12 +0.000000000e+00 +5.908400000e+02 +5.908400000e+02 +1.4456e+00 -3.3360e+00
 % function evaluation | noise-free fitness - Fopt (3.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1740 +3.552713679e-15 +0.000000000e+00 +3.098000000e+01 +3.098000000e+01 +2.1784e+00 -2.4816e+00
 % restart: low variance
3870 +0.000000000e+00 +0.000000000e+00 +3.098000000e+01 +3.098000000e+01 +2.1784e+00 -2.4816e+00
 % function evaluation | noise-free fitness - Fopt (-1.445400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1850 +0.000000000e+00 +0.000000000e+00 -1.445400000e+02 -1.445400000e+02 -1.9000e+00 -5.1280e-01
 % restart: low variance
3430 +2.842170943e-14 +0.000000000e+00 -1.445400000e+02 -1.445400000e+02 -1.9000e+00 -5.1280e-01
 % function evaluation | noise-free fitness - Fopt (-9.649000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1740 +1.705302566e-13 +0.000000000e+00 -9.649000000e+01 -9.649000000e+01 -2.9736e+00 +1.6592e+00
 % restart: low variance
4070 +1.421085472e-14 +0.000000000e+00 -9.649000000e+01 -9.649000000e+01 -2.9736e+00 +1.6592e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2030 +0.000000000e+00 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 +1.6720e+00 +3.0632e+00
 % restart: low variance
4280 +4.013145372e-11 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 +1.6720e+00 +3.0632e+00
 % function evaluation | noise-free fitness - Fopt (-1.547600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1730 +0.000000000e+00 +0.000000000e+00 -1.547600000e+02 -1.547600000e+02 +1.4776e+00 +2.9240e+00
 % restart: low variance
3510 +0.000000000e+00 +0.000000000e+00 -1.547600000e+02 -1.547600000e+02 +1.4776e+00 +2.9240e+00
 % function evaluation | noise-free fitness - Fopt (3.914000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1640 +7.105427358e-15 +0.000000000e+00 +3.914000000e+01 +3.914000000e+01 -1.3832e+00 -2.6200e+00
 % restart: low variance
3420 +2.344791028e-13 +0.000000000e+00 +3.914000000e+01 +3.914000000e+01 -1.3832e+00 -2.6200e+00
 % function evaluation | noise-free fitness - Fopt (-1.186000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1880 +0.000000000e+00 +0.000000000e+00 -1.186000000e+01 -1.186000000e+01 +2.8848e+00 +2.6184e+00
 % restart: low variance
3910 +0.000000000e+00 +0.000000000e+00 -1.186000000e+01 -1.186000000e+01 +2.8848e+00 +2.6184e+00
 % function evaluation | noise-free fitness - Fopt (7.068000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1620 +1.421085472e-14 +0.000000000e+00 +7.068000000e+01 +7.068000000e+01 -2.8960e-01 +3.2208e+00
 % restart: low variance
3200 +0.000000000e+00 +0.000000000e+00 +7.068000000e+01 +7.068000000e+01 -2.8960e-01 +3.2208e+00
 % function evaluation | noise-free fitness - Fopt (-6.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1890 +0.000000000e+00 +0.000000000e+00 -6.260000000e+00 -6.260000000e+00 +3.3040e-01 -1.8896e+00
 % restart: low variance
3720 +0.000000000e+00 +0.000000000e+00 -6.260000000e+00 -6.260000000e+00 +3.3040e-01 -1.8896e+00
 % function evaluation | noise-free fitness - Fopt (1.838600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1790 +0.000000000e+00 +0.000000000e+00 +1.838600000e+02 +1.838600000e+02 +2.9280e-01 -3.7584e+00
 % restart: low variance
3900 +1.071498446e-11 +0.000000000e+00 +1.838600000e+02 +1.838600000e+02 +2.9280e-01 -3.7584e+00
 