% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4215 +0.000000000e+00 +0.000000000e+00 -6.211100000e+02 -6.211100000e+02 -8.9200e-01 +3.9912e+00 +1.7120e-01
 % function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3975 +3.552713679e-15 +0.000000000e+00 -1.810000000e+01 -1.810000000e+01 -6.1440e-01 +7.1920e-01 +2.8968e+00
 % function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.523000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.614300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3090 +2.842170943e-14 +0.000000000e+00 -1.614300000e+02 -1.614300000e+02 +5.0560e-01 -3.6528e+00 +3.1592e+00
 % function evaluation | noise-free fitness - Fopt (3.280300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3840 +0.000000000e+00 +0.000000000e+00 +3.280300000e+02 +3.280300000e+02 +3.2240e+00 +3.3184e+00 +2.7656e+00
 % function evaluation | noise-free fitness - Fopt (-3.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.576000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.735000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.096300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3135 +0.000000000e+00 +0.000000000e+00 -3.096300000e+02 -3.096300000e+02 -3.5128e+00 +2.1136e+00 +5.8320e-01
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.800000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3075 +1.421085472e-14 +0.000000000e+00 +9.438000000e+01 +9.438000000e+01 -3.0432e+00 +3.5576e+00 -3.6272e+00
 