% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1570 +0.000000000e+00 +0.000000000e+00 -6.211100000e+02 -6.211100000e+02 -8.9200e-01 +3.9912e+00
 % restart: low variance
2920 +1.136868377e-13 +0.000000000e+00 -6.211100000e+02 -6.211100000e+02 -8.9200e-01 +3.9912e+00
 % restart: low variance
4120 +0.000000000e+00 +0.000000000e+00 -6.211100000e+02 -6.211100000e+02 -8.9200e-01 +3.9912e+00
 % function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1750 +0.000000000e+00 +0.000000000e+00 +5.661000000e+01 +5.661000000e+01 -3.8512e+00 -2.2808e+00
 % function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2520 +3.552713679e-15 +0.000000000e+00 -1.810000000e+01 -1.810000000e+01 -6.1440e-01 +7.1920e-01
 % restart: low variance
4420 +0.000000000e+00 +0.000000000e+00 -1.810000000e+01 -1.810000000e+01 -6.1440e-01 +7.1920e-01
 % function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.523000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.614300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1600 +0.000000000e+00 +0.000000000e+00 -1.614300000e+02 -1.614300000e+02 +5.0560e-01 -3.6528e+00
 % restart: low variance
3820 +2.842170943e-14 +0.000000000e+00 -1.614300000e+02 -1.614300000e+02 +5.0560e-01 -3.6528e+00
 % function evaluation | noise-free fitness - Fopt (3.280300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1500 +5.684341886e-14 +0.000000000e+00 +3.280300000e+02 +3.280300000e+02 +3.2240e+00 +3.3184e+00
 % restart: low variance
3260 +1.136868377e-13 +0.000000000e+00 +3.280300000e+02 +3.280300000e+02 +3.2240e+00 +3.3184e+00
 % function evaluation | noise-free fitness - Fopt (-3.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1910 +0.000000000e+00 +0.000000000e+00 -3.213000000e+01 -3.213000000e+01 +8.6720e-01 +1.7752e+00
 % restart: low variance
4360 +0.000000000e+00 +0.000000000e+00 -3.213000000e+01 -3.213000000e+01 +8.6720e-01 +1.7752e+00
 % function evaluation | noise-free fitness - Fopt (1.576000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2060 +0.000000000e+00 +0.000000000e+00 +1.576000000e+01 +1.576000000e+01 +3.0976e+00 -2.0624e+00
 % function evaluation | noise-free fitness - Fopt (3.735000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.096300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2130 +1.136868377e-13 +0.000000000e+00 -3.096300000e+02 -3.096300000e+02 -3.5128e+00 +2.1136e+00
 % restart: low variance
4010 +0.000000000e+00 +0.000000000e+00 -3.096300000e+02 -3.096300000e+02 -3.5128e+00 +2.1136e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1610 +0.000000000e+00 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 +3.4080e+00 +3.5960e+00
 % restart: low variance
3140 +0.000000000e+00 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 +3.4080e+00 +3.5960e+00
 % restart: low variance
4980 +0.000000000e+00 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 +3.4080e+00 +3.5960e+00
 % function evaluation | noise-free fitness - Fopt (5.800000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1850 +0.000000000e+00 +0.000000000e+00 +5.800000000e+01 +5.800000000e+01 -2.9640e+00 +3.6520e+00
 % restart: low variance
3740 +7.105427358e-15 +0.000000000e+00 +5.800000000e+01 +5.800000000e+01 -2.9640e+00 +3.6520e+00
 % function evaluation | noise-free fitness - Fopt (9.438000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1310 +0.000000000e+00 +0.000000000e+00 +9.438000000e+01 +9.438000000e+01 -3.0432e+00 +3.5576e+00
 % restart: low variance
2620 +0.000000000e+00 +0.000000000e+00 +9.438000000e+01 +9.438000000e+01 -3.0432e+00 +3.5576e+00
 % restart: low variance
4230 +1.421085472e-14 +0.000000000e+00 +9.438000000e+01 +9.438000000e+01 -3.0432e+00 +3.5576e+00
 