% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3615 +5.684341886e-14 +0.000000000e+00 -4.620900000e+02 -4.620900000e+02 -2.3408e+00 +2.3000e+00 +2.2136e+00
 % function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3270 +0.000000000e+00 +0.000000000e+00 +7.766000000e+01 +7.766000000e+01 +2.3984e+00 -8.5600e-01 -1.2720e+00
 % function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3510 +9.949590571e-01 +9.949590571e-01 +1.166749591e+02 +1.166749591e+02 -1.1811e+00 -9.8320e-01 +2.4480e-01
 % function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3120 +4.974790248e+00 +4.974790248e+00 +1.264790248e+00 +1.264790248e+00 +1.1642e+00 -1.7472e+00 +1.7832e+00
 % function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3360 +2.842170943e-14 +0.000000000e+00 +1.321800000e+02 +1.321800000e+02 -3.7640e+00 +1.4824e+00 +3.4616e+00
 % function evaluation | noise-free fitness - Fopt (-5.847300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2985 +9.949590571e-01 +9.949590571e-01 -5.837350409e+02 -5.837350409e+02 -2.6456e+00 -3.6256e+00 -2.3048e+00
 % function evaluation | noise-free fitness - Fopt (-3.654000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4260 +0.000000000e+00 +0.000000000e+00 -3.654000000e+01 -3.654000000e+01 -2.0160e-01 -2.2336e+00 -2.4800e-02
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3585 +9.949590571e-01 +9.949590571e-01 +1.000994959e+03 +1.000994959e+03 -1.5728e+00 -8.2080e-01 -4.8027e-01
 % function evaluation | noise-free fitness - Fopt (4.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4065 +0.000000000e+00 +0.000000000e+00 +4.661000000e+01 +4.661000000e+01 +8.3520e-01 +3.9208e+00 +1.7152e+00
 % function evaluation | noise-free fitness - Fopt (-2.643100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3525 +5.684341886e-14 +0.000000000e+00 -2.643100000e+02 -2.643100000e+02 -3.2512e+00 -1.4576e+00 -2.6960e+00
 % function evaluation | noise-free fitness - Fopt (7.273000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3105 +9.949590571e-01 +9.949590571e-01 +7.372495906e+01 +7.372495906e+01 -2.5824e+00 -2.2760e+00 -1.7278e+00
 % function evaluation | noise-free fitness - Fopt (1.368700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3435 +9.949590571e-01 +9.949590571e-01 +1.378649591e+02 +1.378649591e+02 +3.5160e+00 +3.6120e+00 +3.5453e+00
 % function evaluation | noise-free fitness - Fopt (2.196000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3150 +9.949590571e-01 +9.949590571e-01 +2.295495906e+01 +2.295495906e+01 +3.2936e+00 -6.3600e-01 +2.0538e+00
 % function evaluation | noise-free fitness - Fopt (-2.139000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3285 +9.949590571e-01 +9.949590571e-01 -2.039504094e+01 -2.039504094e+01 +3.2040e+00 +2.8024e+00 +1.4914e+00
 % function evaluation | noise-free fitness - Fopt (5.176600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3345 +1.136868377e-13 +0.000000000e+00 +5.176600000e+02 +5.176600000e+02 -3.8880e+00 +3.1728e+00 +5.9120e-01
 