% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3345 +0.000000000e+00 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 -3.0568e+00 +3.0016e+00 +3.6392e+00
 % function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4350 +9.949590571e-01 +9.949590571e-01 +7.102495906e+01 +7.102495906e+01 -6.4154e-01 -1.8907e+00 -3.3976e+00
 % function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3540 +0.000000000e+00 +0.000000000e+00 -4.822000000e+01 -4.822000000e+01 -1.8424e+00 -1.0072e+00 -2.2352e+00
 % function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4965 +0.000000000e+00 +0.000000000e+00 +2.547000000e+01 +2.547000000e+01 -3.7848e+00 -1.9120e+00 -1.1640e+00
 % function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2550 +9.949590571e-01 +9.949590571e-01 -9.981504094e+01 -9.981504094e+01 +6.3368e-01 +5.6648e-01 +1.6827e+00
 % function evaluation | noise-free fitness - Fopt (8.333000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3915 +0.000000000e+00 +0.000000000e+00 +8.333000000e+01 +8.333000000e+01 -1.0002e-05 -2.8304e+00 +3.8160e+00
 % function evaluation | noise-free fitness - Fopt (2.085600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3105 +0.000000000e+00 +0.000000000e+00 +2.085600000e+02 +2.085600000e+02 +2.1848e+00 +3.6720e+00 +1.8480e-01
 % function evaluation | noise-free fitness - Fopt (-1.345800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3570 +9.949590571e-01 +9.949590571e-01 -1.335850409e+02 -1.335850409e+02 -2.4798e+00 +8.8510e-01 +2.2278e+00
 % function evaluation | noise-free fitness - Fopt (1.205900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3540 +9.949590571e-01 +9.949590571e-01 +1.215849591e+02 +1.215849591e+02 -7.9180e-01 +3.8884e-01 -1.7726e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3045 +1.136868377e-13 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 -2.5952e+00 -2.1632e+00 -2.1112e+00
 % function evaluation | noise-free fitness - Fopt (-9.166000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3750 +0.000000000e+00 +0.000000000e+00 -9.166000000e+01 -9.166000000e+01 -4.8000e-03 -3.5968e+00 +3.8232e+00
 % function evaluation | noise-free fitness - Fopt (5.961500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3015 +9.949590571e-01 +9.949590571e-01 +5.971449591e+02 +5.971449591e+02 -2.8472e+00 -1.3597e+00 -2.2736e+00
 % function evaluation | noise-free fitness - Fopt (1.325100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3450 +0.000000000e+00 +0.000000000e+00 +1.325100000e+02 +1.325100000e+02 +1.6064e+00 +3.0368e+00 +3.3568e+00
 % function evaluation | noise-free fitness - Fopt (-2.401800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3375 +0.000000000e+00 +0.000000000e+00 -2.401800000e+02 -2.401800000e+02 -3.3336e+00 +2.5128e+00 +9.1200e-01
 % function evaluation | noise-free fitness - Fopt (-3.941600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3165 +9.949590571e-01 +9.949590571e-01 -3.931650409e+02 -3.931650409e+02 -3.6297e+00 -3.8462e+00 -5.5185e-01
 