% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.684401680e+02 +9.684401680e+02 +9.984101680e+02 +9.984101680e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.989652498e+03 +1.989652498e+03 +1.709702498e+03 +1.709702498e+03 +1.0000e+00 +1.0000e+00 +0.0000e+00
9 +1.529226530e+03 +1.529226530e+03 +1.249276530e+03 +1.249276530e+03 +0.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.737125922e+02 +3.737125922e+02 +1.305702592e+03 +1.305702592e+03 +0.0000e+00 +1.0000e+00 +1.0000e+00
4 +2.140161995e+02 +2.140161995e+02 +1.146006199e+03 +1.146006199e+03 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.243014388e+02 +6.243014388e+02 +7.376114388e+02 +7.376114388e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
2 +3.631713466e+02 +3.631713466e+02 +4.764813466e+02 +4.764813466e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.000200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.998428624e+02 +2.998428624e+02 -1.771375891e-01 -1.771375891e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.471000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.536235909e+02 +6.536235909e+02 +6.983335909e+02 +6.983335909e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.481514373e+02 +5.481514373e+02 +5.928614373e+02 +5.928614373e+02 +0.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.339775598e+02 +6.339775598e+02 -3.660224402e+02 -3.660224402e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
2 +5.387756259e+02 +5.387756259e+02 -4.612243741e+02 -4.612243741e+02 +0.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (3.042000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.003082222e+02 +8.003082222e+02 +1.104508222e+03 +1.104508222e+03 +1.0000e+00 +0.0000e+00 +0.0000e+00
16 +5.588543074e+02 +5.588543074e+02 +8.630543074e+02 +8.630543074e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.046700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.156049151e+02 +7.156049151e+02 +6.109349151e+02 +6.109349151e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00
2 +6.252952184e+02 +6.252952184e+02 +5.206252184e+02 +5.206252184e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (4.869500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.531146520e+02 +4.531146520e+02 +9.400646520e+02 +9.400646520e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.408703262e+02 +5.408703262e+02 +6.374203262e+02 +6.374203262e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.731412964e+02 +3.731412964e+02 +4.696912964e+02 +4.696912964e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.320000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.219515233e+02 +7.219515233e+02 +7.282715233e+02 +7.282715233e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
2 +4.603584091e+02 +4.603584091e+02 +4.666784091e+02 +4.666784091e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.275100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.213687795e+02 +9.213687795e+02 +7.938587795e+02 +7.938587795e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.328000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.044755577e+02 +9.044755577e+02 +1.737275558e+03 +1.737275558e+03 +1.0000e+00 +0.0000e+00 +0.0000e+00
