% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2445 +0.000000000e+00 +0.000000000e+00 -5.494000000e+01 -5.494000000e+01 -1.7264e+00 -1.5080e+00 -1.3736e+00
 % restart: low variance
4905 +7.105427358e-15 +0.000000000e+00 -5.494000000e+01 -5.494000000e+01 -1.7264e+00 -1.5080e+00 -1.3736e+00
 % function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2580 +7.105427358e-15 +0.000000000e+00 +5.913000000e+01 +5.913000000e+01 -2.2608e+00 +2.1192e+00 -1.5936e+00
 % function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2295 +0.000000000e+00 +0.000000000e+00 -4.915300000e+02 -4.915300000e+02 +7.2000e-02 -8.0640e-01 -3.1360e+00
 % restart: low variance
4650 +5.684341886e-14 +0.000000000e+00 -4.915300000e+02 -4.915300000e+02 +7.2000e-02 -8.0640e-01 -3.1360e+00
 % function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2580 +0.000000000e+00 +0.000000000e+00 -1.702000000e+02 -1.702000000e+02 -3.5592e+00 -7.5440e-01 -1.6192e+00
 % function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2340 +0.000000000e+00 +0.000000000e+00 -4.697500000e+02 -4.697500000e+02 +2.6400e-02 -2.9672e+00 +3.9488e+00
 % restart: low variance
4635 +0.000000000e+00 +0.000000000e+00 -4.697500000e+02 -4.697500000e+02 +2.6400e-02 -2.9672e+00 +3.9488e+00
 % function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2340 +0.000000000e+00 +0.000000000e+00 -1.280000000e+01 -1.280000000e+01 +6.1840e-01 -2.1568e+00 +2.4328e+00
 % restart: low variance
4920 +1.776356839e-15 +0.000000000e+00 -1.280000000e+01 -1.280000000e+01 +6.1840e-01 -2.1568e+00 +2.4328e+00
 % function evaluation | noise-free fitness - Fopt (-3.856900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2415 +0.000000000e+00 +0.000000000e+00 -3.856900000e+02 -3.856900000e+02 -3.0808e+00 -3.7912e+00 -1.1176e+00
 % restart: low variance
4710 +0.000000000e+00 +0.000000000e+00 -3.856900000e+02 -3.856900000e+02 -3.0808e+00 -3.7912e+00 -1.1176e+00
 % function evaluation | noise-free fitness - Fopt (4.000000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2250 +0.000000000e+00 +0.000000000e+00 +4.000000000e+01 +4.000000000e+01 +1.2976e+00 -3.3104e+00 -7.7680e-01
 % restart: low variance
4965 +0.000000000e+00 +0.000000000e+00 +4.000000000e+01 +4.000000000e+01 +1.2976e+00 -3.3104e+00 -7.7680e-01
 % function evaluation | noise-free fitness - Fopt (1.142600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +1.421085472e-14 +0.000000000e+00 +1.142600000e+02 +1.142600000e+02 -1.0992e+00 -3.1832e+00 +2.3792e+00
 % restart: low variance
4950 +1.421085472e-14 +0.000000000e+00 +1.142600000e+02 +1.142600000e+02 -1.0992e+00 -3.1832e+00 +2.3792e+00
 % function evaluation | noise-free fitness - Fopt (1.393000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +0.000000000e+00 +0.000000000e+00 +1.393000000e+01 +1.393000000e+01 +3.6304e+00 +1.0920e+00 +3.1368e+00
 % function evaluation | noise-free fitness - Fopt (-3.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2535 +0.000000000e+00 +0.000000000e+00 -3.175000000e+01 -3.175000000e+01 -3.4920e+00 +1.7400e+00 +3.0192e+00
 % function evaluation | noise-free fitness - Fopt (5.432000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2520 +7.105427358e-15 +0.000000000e+00 +5.432000000e+01 +5.432000000e+01 +8.2240e-01 -6.6400e-02 -9.2000e-02
 % function evaluation | noise-free fitness - Fopt (4.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2400 +0.000000000e+00 +0.000000000e+00 +4.052000000e+01 +4.052000000e+01 +2.9496e+00 +2.4368e+00 +3.7680e-01
 % function evaluation | noise-free fitness - Fopt (-1.184900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2415 +1.421085472e-14 +0.000000000e+00 -1.184900000e+02 -1.184900000e+02 -3.7432e+00 -2.8456e+00 -3.4080e+00
 % restart: low variance
4920 +0.000000000e+00 +0.000000000e+00 -1.184900000e+02 -1.184900000e+02 -3.7432e+00 -2.8456e+00 -3.4080e+00
 % function evaluation | noise-free fitness - Fopt (2.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +0.000000000e+00 +0.000000000e+00 +2.810000000e+01 +2.810000000e+01 +6.8720e-01 +2.1960e+00 -1.3920e+00
 % restart: low variance
4845 +0.000000000e+00 +0.000000000e+00 +2.810000000e+01 +2.810000000e+01 +6.8720e-01 +2.1960e+00 -1.3920e+00
 