% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2070 +0.000000000e+00 +0.000000000e+00 +7.948000000e+01 +7.948000000e+01 +2.5280e-01 -1.1568e+00 -7.2400e-01
 % restart: low variance
4080 +1.421085472e-14 +0.000000000e+00 +7.948000000e+01 +7.948000000e+01 +2.5280e-01 -1.1568e+00 -7.2400e-01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1980 +5.684341886e-14 +0.000000000e+00 +3.944800000e+02 +3.944800000e+02 -3.8984e+00 -2.8904e+00 -3.8024e+00
 % restart: low variance
3975 +0.000000000e+00 +0.000000000e+00 +3.944800000e+02 +3.944800000e+02 -3.8984e+00 -2.8904e+00 -3.8024e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2010 +0.000000000e+00 +0.000000000e+00 -2.471100000e+02 -2.471100000e+02 -3.7984e+00 +2.0320e-01 -6.9120e-01
 % restart: low variance
4005 +0.000000000e+00 +0.000000000e+00 -2.471100000e+02 -2.471100000e+02 -3.7984e+00 +2.0320e-01 -6.9120e-01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2130 +2.842170943e-14 +0.000000000e+00 -1.520400000e+02 -1.520400000e+02 -2.6720e-01 +1.4240e+00 -3.9248e+00
 % restart: low variance
4230 +0.000000000e+00 +0.000000000e+00 -1.520400000e+02 -1.520400000e+02 -2.6720e-01 +1.4240e+00 -3.9248e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2310 +0.000000000e+00 +0.000000000e+00 -2.525000000e+01 -2.525000000e+01 +3.6144e+00 +6.3520e-01 -1.4216e+00
 % restart: low variance
4320 +3.552713679e-15 +0.000000000e+00 -2.525000000e+01 -2.525000000e+01 +3.6144e+00 +6.3520e-01 -1.4216e+00
 % function evaluation | noise-free fitness - Fopt (-2.017200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1890 +2.842170943e-14 +0.000000000e+00 -2.017200000e+02 -2.017200000e+02 -1.4208e+00 -2.9056e+00 -9.4560e-01
 % restart: low variance
3855 +0.000000000e+00 +0.000000000e+00 -2.017200000e+02 -2.017200000e+02 -1.4208e+00 -2.9056e+00 -9.4560e-01
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2070 +1.136868377e-13 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -7.6800e-02 +2.2800e-01 -1.2000e-01
 % restart: low variance
4110 +0.000000000e+00 +0.000000000e+00 -1.000000000e+03 -1.000000000e+03 -7.6800e-02 +2.2800e-01 -1.2000e-01
 % function evaluation | noise-free fitness - Fopt (-4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2190 +0.000000000e+00 +0.000000000e+00 -4.290000000e+01 -4.290000000e+01 +2.6328e+00 +2.4272e+00 +3.8736e+00
 % restart: low variance
4275 +7.105427358e-15 +0.000000000e+00 -4.290000000e+01 -4.290000000e+01 +2.6328e+00 +2.4272e+00 +3.8736e+00
 % function evaluation | noise-free fitness - Fopt (-1.013200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2130 +0.000000000e+00 +0.000000000e+00 -1.013200000e+02 -1.013200000e+02 +1.6968e+00 +2.7552e+00 +1.9736e+00
 % restart: low variance
4095 +1.421085472e-14 +0.000000000e+00 -1.013200000e+02 -1.013200000e+02 +1.6968e+00 +2.7552e+00 +1.9736e+00
 % function evaluation | noise-free fitness - Fopt (3.650000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2340 +0.000000000e+00 +0.000000000e+00 +3.650000000e+00 +3.650000000e+00 +4.9440e-01 -1.9744e+00 +5.2880e-01
 % restart: low variance
4500 +0.000000000e+00 +0.000000000e+00 +3.650000000e+00 +3.650000000e+00 +4.9440e-01 -1.9744e+00 +5.2880e-01
 % function evaluation | noise-free fitness - Fopt (2.205300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2040 +2.842170943e-14 +0.000000000e+00 +2.205300000e+02 +2.205300000e+02 +2.9968e+00 -3.8480e+00 +9.5280e-01
 % restart: low variance
4020 +0.000000000e+00 +0.000000000e+00 +2.205300000e+02 +2.205300000e+02 +2.9968e+00 -3.8480e+00 +9.5280e-01
 % function evaluation | noise-free fitness - Fopt (4.212900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2100 +0.000000000e+00 +0.000000000e+00 +4.212900000e+02 +4.212900000e+02 -3.9536e+00 +3.3064e+00 +1.0624e+00
 % restart: low variance
4230 +0.000000000e+00 +0.000000000e+00 +4.212900000e+02 +4.212900000e+02 -3.9536e+00 +3.3064e+00 +1.0624e+00
 % function evaluation | noise-free fitness - Fopt (-7.900000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2100 +1.421085472e-14 +0.000000000e+00 -7.900000000e+01 -7.900000000e+01 -3.0480e+00 +1.1712e+00 +4.6160e-01
 % restart: low variance
4290 +0.000000000e+00 +0.000000000e+00 -7.900000000e+01 -7.900000000e+01 -3.0480e+00 +1.1712e+00 +4.6160e-01
 % function evaluation | noise-free fitness - Fopt (-4.133000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2115 +0.000000000e+00 +0.000000000e+00 -4.133000000e+01 -4.133000000e+01 +4.5360e-01 -1.4488e+00 -9.2480e-01
 % restart: low variance
4215 +7.105427358e-15 +0.000000000e+00 -4.133000000e+01 -4.133000000e+01 +4.5360e-01 -1.4488e+00 -9.2480e-01
 % function evaluation | noise-free fitness - Fopt (2.127500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2055 +2.842170943e-14 +0.000000000e+00 +2.127500000e+02 +2.127500000e+02 -3.8504e+00 -2.6728e+00 -3.3616e+00
 % restart: low variance
4020 +0.000000000e+00 +0.000000000e+00 +2.127500000e+02 +2.127500000e+02 -3.8504e+00 -2.6728e+00 -3.3616e+00
 