% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4740 +2.040160132e+00 +2.040160132e+00 +1.046501601e+02 +1.046501601e+02 +3.0179e+00 -3.1672e+00
 % function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2950 +2.017490368e+00 +2.017490368e+00 +9.531749037e+01 +9.531749037e+01 -2.7589e+00 +2.9167e+00
 % function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2710 +2.429925755e+00 +2.429925755e+00 -1.311600742e+02 -1.311600742e+02 -3.1830e+00 +2.1299e+00
 % restart: low variance
4130 +2.302777232e+00 +2.302777232e+00 -1.312872228e+02 -1.312872228e+02 -3.6188e+00 +2.8004e+00
 % function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2820 +2.718006323e+00 +2.718006323e+00 +1.570880063e+02 +1.570880063e+02 -2.5434e+00 +3.9398e+00
 % function evaluation | noise-free fitness - Fopt (-2.883300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1960 +2.395116637e+00 +2.395116637e+00 -2.859348834e+02 -2.859348834e+02 +2.3131e+00 -3.4446e+00
 % restart: low variance
4710 +2.346652415e+00 +2.346652415e+00 -2.859833476e+02 -2.859833476e+02 +3.2176e+00 -2.7871e+00
 % function evaluation | noise-free fitness - Fopt (-5.381100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2410 +9.378808035e-02 +9.378808035e-02 -5.380162119e+02 -5.380162119e+02 -1.2023e+00 -1.3951e+00
 % restart: low variance
4330 +2.085408103e+00 +9.378808035e-02 -5.360245919e+02 -5.380162119e+02 +2.7583e+00 +3.2603e+00
 % function evaluation | noise-free fitness - Fopt (7.478200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3260 +2.505096621e+00 +2.505096621e+00 +7.503250966e+02 +7.503250966e+02 +3.5422e+00 +3.5959e+00
 % function evaluation | noise-free fitness - Fopt (1.667000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2970 +7.730282695e-01 +7.730282695e-01 +1.744302827e+01 +1.744302827e+01 -1.5839e+00 +1.5343e+00
 % function evaluation | noise-free fitness - Fopt (-6.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2840 +3.004276134e-01 +3.004276134e-01 -6.246957239e+01 -6.246957239e+01 +1.5200e+00 +1.2074e+00
 % function evaluation | noise-free fitness - Fopt (1.096000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4900 +2.032284941e+00 +2.032284941e+00 +1.299228494e+01 +1.299228494e+01 -2.7840e+00 +3.1066e+00
 % function evaluation | noise-free fitness - Fopt (9.038000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2360 +2.104990207e+00 +2.104990207e+00 +9.248499021e+01 +9.248499021e+01 -3.2428e+00 -2.6594e+00
 % function evaluation | noise-free fitness - Fopt (-2.635200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3200 +1.007790582e+00 +1.007790582e+00 -2.625122094e+02 -2.625122094e+02 -7.6250e-01 -1.3643e+00
 % function evaluation | noise-free fitness - Fopt (3.101900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2370 +5.983354687e-01 +5.983354687e-01 +3.107883355e+02 +3.107883355e+02 -1.3540e+00 +8.7821e-01
 