% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1500 +0.000000000e+00 +0.000000000e+00 +7.135000000e+01 +7.135000000e+01 +1.9479e+00 -3.1420e+00
 % restart: low variance
2880 +8.526512829e-14 +0.000000000e+00 +7.135000000e+01 +7.135000000e+01 +1.4502e+00 +9.1955e-01
 % restart: low variance
4110 +0.000000000e+00 +0.000000000e+00 +7.135000000e+01 +7.135000000e+01 +1.2870e+00 +2.9722e+00
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1780 +0.000000000e+00 +0.000000000e+00 -3.552200000e+02 -3.552200000e+02 +1.1727e+00 +2.4679e+00
 % restart: low variance
3430 +5.684341886e-14 +0.000000000e+00 -3.552200000e+02 -3.552200000e+02 -2.6425e+00 +3.1410e+00
 % restart: low variance
4730 +0.000000000e+00 +0.000000000e+00 -3.552200000e+02 -3.552200000e+02 -2.3532e+00 -2.2480e+00
 % function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1240 +0.000000000e+00 +0.000000000e+00 +9.917000000e+01 +9.917000000e+01 -1.2035e+00 +2.0585e+00
 % restart: low variance
2670 +0.000000000e+00 +0.000000000e+00 +9.917000000e+01 +9.917000000e+01 +2.4162e+00 +8.5528e-01
 % restart: low variance
3850 +0.000000000e+00 +0.000000000e+00 +9.917000000e+01 +9.917000000e+01 +2.4162e+00 +8.5528e-01
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2360 +3.672012239e-02 +3.672012239e-02 -5.178732799e+02 -5.178732799e+02 -4.3328e+00 +2.2728e+00
 % restart: low variance
4150 +0.000000000e+00 +0.000000000e+00 -5.179100000e+02 -5.179100000e+02 -2.2312e+00 -1.4488e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1050 +0.000000000e+00 +0.000000000e+00 -5.721000000e+01 -5.721000000e+01 -3.8036e+00 -4.2000e-01
 % restart: low variance
4130 +0.000000000e+00 +0.000000000e+00 -5.721000000e+01 -5.721000000e+01 -3.8036e+00 -4.2000e-01
 % function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2530 +8.947754757e-01 +8.947754757e-01 -2.688522452e+01 -2.688522452e+01 +6.7290e-01 -2.1488e+00
 % function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1700 +0.000000000e+00 +0.000000000e+00 -4.871000000e+01 -4.871000000e+01 +5.4454e-01 -3.8112e+00
 % restart: low variance
3310 +0.000000000e+00 +0.000000000e+00 -4.871000000e+01 -4.871000000e+01 +3.1747e+00 -2.0641e+00
 % function evaluation | noise-free fitness - Fopt (-1.667900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1530 +0.000000000e+00 +0.000000000e+00 -1.667900000e+02 -1.667900000e+02 +2.4372e+00 -1.8635e+00
 % restart: low variance
3110 +0.000000000e+00 +0.000000000e+00 -1.667900000e+02 -1.667900000e+02 -3.1390e+00 -2.5451e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2010 +1.211009862e-01 +1.211009862e-01 +1.000121101e+03 +1.000121101e+03 -2.5220e+00 -4.0806e+00
 % restart: low variance
3620 +0.000000000e+00 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 +3.6080e+00 -4.0681e+00
 % function evaluation | noise-free fitness - Fopt (-1.847000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2050 +1.507729803e-01 +1.507729803e-01 -1.831922702e+01 -1.831922702e+01 -7.5151e-01 -5.1601e+00
 % restart: low variance
4610 +1.454476070e-01 +1.454476070e-01 -1.832455239e+01 -1.832455239e+01 +5.3372e-01 +4.5434e+00
 % function evaluation | noise-free fitness - Fopt (-5.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2050 +3.779241986e-06 +3.779241986e-06 -5.970999622e+01 -5.970999622e+01 +7.0160e-02 +3.4738e+00
 % restart: low variance
3150 +0.000000000e+00 +0.000000000e+00 -5.971000000e+01 -5.971000000e+01 +7.9579e-01 -3.6541e+00
 % function evaluation | noise-free fitness - Fopt (-9.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2460 +0.000000000e+00 +0.000000000e+00 -9.684000000e+01 -9.684000000e+01 +3.5907e+00 +2.4547e+00
 % restart: low variance
4390 +1.249754958e+00 +0.000000000e+00 -9.559024504e+01 -9.684000000e+01 +5.2665e+00 +3.0750e+00
 % function evaluation | noise-free fitness - Fopt (3.207000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2260 +8.947754757e-01 +8.947754757e-01 +3.296477548e+01 +3.296477548e+01 -1.1164e+00 +1.4702e+00
 % restart: low variance
4680 +1.211009862e-01 +1.211009862e-01 +3.219110099e+01 +3.219110099e+01 -1.8338e+00 -3.0784e+00
 % function evaluation | noise-free fitness - Fopt (2.624000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2380 +1.746799342e-01 +1.746799342e-01 +2.641467993e+01 +2.641467993e+01 -2.5020e+00 -1.4045e+00
 % restart: low variance
4010 +0.000000000e+00 +0.000000000e+00 +2.624000000e+01 +2.624000000e+01 -2.7536e+00 -1.5294e+00
 % function evaluation | noise-free fitness - Fopt (-1.610000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1390 +0.000000000e+00 +0.000000000e+00 -1.610000000e+01 -1.610000000e+01 -7.5920e-01 -1.5440e+00
 % restart: low variance
3540 +7.105427358e-15 +0.000000000e+00 -1.610000000e+01 -1.610000000e+01 -7.5920e-01 -1.5440e+00
 