% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4275 +4.267133104e-02 +4.267133104e-02 +7.139267133e+01 +7.139267133e+01 +5.0775e+00 -3.3895e-01 -3.7064e+00
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4455 +8.254799235e-03 +8.254799235e-03 -5.179017452e+02 -5.179017452e+02 +5.0494e+00 +2.1098e+00 -2.5607e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4725 +0.000000000e+00 +0.000000000e+00 -2.778000000e+01 -2.778000000e+01 +1.5224e+00 -3.8856e+00 -2.6752e+00
 % function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3225 +7.105427358e-15 +0.000000000e+00 -4.871000000e+01 -4.871000000e+01 +1.1867e+00 +9.6077e-01 +2.5529e+00
 % function evaluation | noise-free fitness - Fopt (-1.667900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3210 +2.842170943e-14 +0.000000000e+00 -1.667900000e+02 -1.667900000e+02 +1.2346e+00 +2.9294e+00 +1.0352e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3765 +1.136868377e-13 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 -2.0854e+00 +4.6527e+00 -3.9255e+00
 % function evaluation | noise-free fitness - Fopt (-1.847000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4020 +0.000000000e+00 +0.000000000e+00 -1.847000000e+01 -1.847000000e+01 +7.0504e-01 +1.7549e+00 +2.1912e+00
 % function evaluation | noise-free fitness - Fopt (-5.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2730 +0.000000000e+00 +0.000000000e+00 -5.971000000e+01 -5.971000000e+01 +1.0383e+00 -2.5827e-01 +8.5331e-01
 % function evaluation | noise-free fitness - Fopt (-9.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3525 +1.421085472e-14 +0.000000000e+00 -9.684000000e+01 -9.684000000e+01 +4.3861e+00 -3.4073e-01 -6.0481e-01
 % function evaluation | noise-free fitness - Fopt (3.207000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3150 +0.000000000e+00 +0.000000000e+00 +3.207000000e+01 +3.207000000e+01 -3.6489e+00 +3.9701e+00 +3.1211e+00
 % function evaluation | noise-free fitness - Fopt (2.624000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3825 +0.000000000e+00 +0.000000000e+00 +2.624000000e+01 +2.624000000e+01 +4.1906e+00 -4.1297e+00 +5.2882e-01
 % function evaluation | noise-free fitness - Fopt (-1.610000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4665 +5.175701755e-02 +5.175701755e-02 -1.604824298e+01 -1.604824298e+01 -1.3707e+00 +1.8480e+00 +4.8278e+00
 