% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3630 +9.949590571e-01 +9.949590571e-01 -4.610950409e+02 -4.610950409e+02 +1.3443e+00 +2.3000e+00 +2.2136e+00
 % function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4455 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +1.4019e+00 -8.5600e-01 +1.2720e+00
 % function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4155 +1.421085472e-14 +0.000000000e+00 +1.156800000e+02 +1.156800000e+02 +2.1784e+00 -9.8320e-01 +2.4480e-01
 % function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4065 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +3.1200e+00 -2.8912e+00 +1.7832e+00
 % function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3375 +1.989918114e+00 +1.989918114e+00 +1.341699181e+02 +1.341699181e+02 +2.7675e+00 +8.8636e-01 +3.4616e+00
 % function evaluation | noise-free fitness - Fopt (-5.847300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2835 +9.949590571e-01 +9.949590571e-01 -5.837350409e+02 -5.837350409e+02 +1.6491e+00 -3.0296e+00 +2.3048e+00
 % function evaluation | noise-free fitness - Fopt (-3.654000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3330 +3.979831191e+00 +3.979831191e+00 -3.256016881e+01 -3.256016881e+01 -1.7542e+00 -2.2336e+00 +2.4800e-02
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3120 +9.949590571e-01 +9.949590571e-01 +1.000994959e+03 +1.000994959e+03 +5.7635e-01 -8.2080e-01 +1.7040e-01
 % function evaluation | noise-free fitness - Fopt (4.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3915 +0.000000000e+00 +0.000000000e+00 +4.661000000e+01 +4.661000000e+01 +8.3520e-01 +3.9208e+00 +1.7152e+00
 % function evaluation | noise-free fitness - Fopt (-2.643100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4560 +1.136868377e-13 +0.000000000e+00 -2.643100000e+02 -2.643100000e+02 +3.2512e+00 -1.4576e+00 +2.6960e+00
 % function evaluation | noise-free fitness - Fopt (7.273000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3390 +9.949590571e-01 +9.949590571e-01 +7.372495906e+01 +7.372495906e+01 +2.5824e+00 -2.2760e+00 +1.7789e+00
 % function evaluation | noise-free fitness - Fopt (1.368700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3540 +0.000000000e+00 +0.000000000e+00 +1.368700000e+02 +1.368700000e+02 +3.5160e+00 +3.6120e+00 +3.8552e+00
 % function evaluation | noise-free fitness - Fopt (2.196000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3720 +9.949590571e-01 +9.949590571e-01 +2.295495906e+01 +2.295495906e+01 +3.2936e+00 -1.2320e+00 +1.6928e+00
 % function evaluation | noise-free fitness - Fopt (-2.139000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3495 +9.949590571e-01 +9.949590571e-01 -2.039504094e+01 -2.039504094e+01 +2.2075e+00 +2.8024e+00 +1.1304e+00
 % function evaluation | noise-free fitness - Fopt (5.176600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3390 +9.949590571e-01 +9.949590571e-01 +5.186549591e+02 +5.186549591e+02 +3.8880e+00 +3.1728e+00 +2.8133e-01
 