% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1630 +0.000000000e+00 +0.000000000e+00 -4.620900000e+02 -4.620900000e+02 +2.3408e+00 +2.3000e+00
 % restart: low variance
3820 +9.949590571e-01 +0.000000000e+00 -4.610950409e+02 -4.620900000e+02 +2.3408e+00 +1.9901e+00
 % function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1440 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +1.4019e+00 -8.5600e-01
 % restart: low variance
3100 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +1.4019e+00 -8.5600e-01
 % restart: low variance
4830 +0.000000000e+00 +0.000000000e+00 +7.766000000e+01 +7.766000000e+01 +2.3984e+00 -8.5600e-01
 % function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1460 +9.949590571e-01 +9.949590571e-01 +1.166749591e+02 +1.166749591e+02 +1.1819e+00 -9.8320e-01
 % restart: low variance
3140 +1.421085472e-14 +0.000000000e+00 +1.156800000e+02 +1.156800000e+02 +2.1784e+00 -9.8320e-01
 % restart: low variance
4500 +9.949590571e-01 +0.000000000e+00 +1.166749591e+02 +1.156800000e+02 +2.1784e+00 -6.7759e-01
 % function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2010 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +2.1235e+00 -2.2952e+00
 % restart: low variance
4020 +0.000000000e+00 +0.000000000e+00 -3.710000000e+00 -3.710000000e+00 +3.1200e+00 -2.2952e+00
 % function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1410 +3.979831191e+00 +3.979831191e+00 +1.361598312e+02 +1.361598312e+02 +1.8082e+00 +1.4824e+00
 % restart: low variance
3400 +2.842170943e-14 +0.000000000e+00 +1.321800000e+02 +1.321800000e+02 +3.7640e+00 +1.4824e+00
 % function evaluation | noise-free fitness - Fopt (-5.847300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1440 +9.949590571e-01 +9.949590571e-01 -5.837350409e+02 -5.837350409e+02 +1.6491e+00 -3.0296e+00
 % restart: low variance
3020 +9.949590571e-01 +9.949590571e-01 -5.837350409e+02 -5.837350409e+02 +2.6456e+00 -2.7240e+00
 % restart: low variance
4520 +9.949590571e-01 +9.949590571e-01 -5.837350409e+02 -5.837350409e+02 +1.6491e+00 -3.0296e+00
 % function evaluation | noise-free fitness - Fopt (-3.654000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1610 +9.949590571e-01 +9.949590571e-01 -3.554504094e+01 -3.554504094e+01 -7.9485e-01 -2.2336e+00
 % restart: low variance
3380 +1.989918114e+00 +9.949590571e-01 -3.455008189e+01 -3.554504094e+01 -7.9485e-01 -2.5435e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1620 +1.989918114e+00 +1.989918114e+00 +1.001989918e+03 +1.001989918e+03 +5.7635e-01 -5.1519e-01
 % restart: low variance
3170 +0.000000000e+00 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 +1.5728e+00 -8.2080e-01
 % restart: low variance
4590 +1.136868377e-13 +0.000000000e+00 +1.000000000e+03 +1.000000000e+03 +1.5728e+00 -8.2080e-01
 % function evaluation | noise-free fitness - Fopt (4.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1680 +1.421085472e-14 +0.000000000e+00 +4.661000000e+01 +4.661000000e+01 +8.3520e-01 +3.9208e+00
 % restart: low variance
3230 +3.979831191e+00 +0.000000000e+00 +5.058983119e+01 +4.661000000e+01 -1.1206e+00 +3.9208e+00
 % restart: low variance
4850 +7.105427358e-15 +0.000000000e+00 +4.661000000e+01 +4.661000000e+01 +8.3520e-01 +3.9208e+00
 % function evaluation | noise-free fitness - Fopt (-2.643100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1500 +5.684341886e-14 +0.000000000e+00 -2.643100000e+02 -2.643100000e+02 +3.2512e+00 -1.4576e+00
 % restart: low variance
3050 +3.979831191e+00 +0.000000000e+00 -2.603301688e+02 -2.643100000e+02 +1.2954e+00 -1.4576e+00
 % restart: low variance
4500 +0.000000000e+00 +0.000000000e+00 -2.643100000e+02 -2.643100000e+02 +3.2512e+00 -1.4576e+00
 % function evaluation | noise-free fitness - Fopt (7.273000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1510 +9.949590571e-01 +9.949590571e-01 +7.372495906e+01 +7.372495906e+01 +1.5859e+00 -2.2760e+00
 % restart: low variance
2930 +3.979831191e+00 +9.949590571e-01 +7.670983119e+01 +7.372495906e+01 +2.5824e+00 -2.9633e+00
 % restart: low variance
4420 +9.949590571e-01 +9.949590571e-01 +7.372495906e+01 +7.372495906e+01 +1.5859e+00 -2.2760e+00
 % function evaluation | noise-free fitness - Fopt (1.368700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1500 +9.949590571e-01 +9.949590571e-01 +1.378649591e+02 +1.378649591e+02 +2.5195e+00 +3.6120e+00
 % restart: low variance
2800 +0.000000000e+00 +0.000000000e+00 +1.368700000e+02 +1.368700000e+02 +3.5160e+00 +3.6120e+00
 % restart: low variance
4270 +9.949590571e-01 +0.000000000e+00 +1.378649591e+02 +1.368700000e+02 +2.5195e+00 +3.6120e+00
 % function evaluation | noise-free fitness - Fopt (2.196000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1670 +9.949590571e-01 +9.949590571e-01 +2.295495906e+01 +2.295495906e+01 +2.2971e+00 -6.3600e-01
 % restart: low variance
3090 +3.979831191e+00 +9.949590571e-01 +2.593983119e+01 +2.295495906e+01 +1.3378e+00 -6.3600e-01
 % restart: low variance
4980 +9.949590571e-01 +9.949590571e-01 +2.295495906e+01 +2.295495906e+01 +3.2936e+00 -9.4587e-01
 % function evaluation | noise-free fitness - Fopt (-2.139000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1790 +9.949590571e-01 +9.949590571e-01 -2.039504094e+01 -2.039504094e+01 +2.2075e+00 +2.8024e+00
 % restart: low variance
3450 +0.000000000e+00 +0.000000000e+00 -2.139000000e+01 -2.139000000e+01 +3.2040e+00 +2.8024e+00
 % function evaluation | noise-free fitness - Fopt (5.176600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1800 +0.000000000e+00 +0.000000000e+00 +5.176600000e+02 +5.176600000e+02 +3.8880e+00 +3.1728e+00
 % restart: low variance
3240 +0.000000000e+00 +0.000000000e+00 +5.176600000e+02 +5.176600000e+02 +3.8880e+00 +3.1728e+00
 % restart: low variance
4540 +9.949590571e-01 +0.000000000e+00 +5.186549591e+02 +5.176600000e+02 +2.8915e+00 +3.1728e+00
 