% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2415 +0.000000000e+00 +0.000000000e+00 -2.098800000e+02 -2.098800000e+02 +1.2072e+00 +4.4800e-01 +3.5544e+00
 % function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2370 +1.421085472e-14 +0.000000000e+00 -9.209000000e+01 -9.209000000e+01 +7.2560e-01 +2.6216e+00 +9.0400e-02
 % restart: low variance
4755 +0.000000000e+00 +0.000000000e+00 -9.209000000e+01 -9.209000000e+01 +7.2560e-01 +2.6216e+00 +9.0400e-02
 % function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2535 +1.421085472e-14 +0.000000000e+00 -8.789000000e+01 -8.789000000e+01 +2.3920e-01 +3.6456e+00 +1.2496e+00
 % function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2325 +0.000000000e+00 +0.000000000e+00 +3.201900000e+02 +3.201900000e+02 -4.3280e-01 -2.3608e+00 +1.4032e+00
 % restart: low variance
4725 +0.000000000e+00 +0.000000000e+00 +3.201900000e+02 +3.201900000e+02 -4.3280e-01 -2.3608e+00 +1.4032e+00
 % function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2385 +0.000000000e+00 +0.000000000e+00 -1.042400000e+02 -1.042400000e+02 +3.9440e-01 -3.9200e+00 +1.3136e+00
 % restart: low variance
4890 +2.842170943e-14 +0.000000000e+00 -1.042400000e+02 -1.042400000e+02 +3.9440e-01 -3.9200e+00 +1.3136e+00
 % function evaluation | noise-free fitness - Fopt (-3.570000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +7.105427358e-15 +0.000000000e+00 -3.570000000e+01 -3.570000000e+01 -2.1984e+00 +1.6360e+00 +3.2520e+00
 % function evaluation | noise-free fitness - Fopt (2.070000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2730 +3.552713679e-15 +0.000000000e+00 +2.070000000e+01 +2.070000000e+01 -3.4544e+00 -2.0256e+00 -2.1248e+00
 % function evaluation | noise-free fitness - Fopt (3.807000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2490 +0.000000000e+00 +0.000000000e+00 +3.807000000e+01 +3.807000000e+01 +2.7032e+00 +8.3920e-01 +1.7032e+00
 % function evaluation | noise-free fitness - Fopt (-4.542000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2295 +7.105427358e-15 +0.000000000e+00 -4.542000000e+01 -4.542000000e+01 +3.2088e+00 +9.8400e-02 -2.8376e+00
 % restart: low variance
4950 +0.000000000e+00 +0.000000000e+00 -4.542000000e+01 -4.542000000e+01 +3.2088e+00 +9.8400e-02 -2.8376e+00
 % function evaluation | noise-free fitness - Fopt (6.695000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2640 +1.421085472e-14 +0.000000000e+00 +6.695000000e+01 +6.695000000e+01 -5.4080e-01 +1.3840e+00 -1.3448e+00
 % function evaluation | noise-free fitness - Fopt (5.832000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2610 +7.105427358e-15 +0.000000000e+00 +5.832000000e+01 +5.832000000e+01 +3.7056e+00 -3.2968e+00 +1.3296e+00
 % function evaluation | noise-free fitness - Fopt (1.932700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2580 +2.842170943e-14 +0.000000000e+00 +1.932700000e+02 +1.932700000e+02 +2.0384e+00 -3.3392e+00 +2.1688e+00
 % restart: low variance
4950 +2.842170943e-14 +0.000000000e+00 +1.932700000e+02 +1.932700000e+02 +2.0384e+00 -3.3392e+00 +2.1688e+00
 % function evaluation | noise-free fitness - Fopt (-4.190100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2460 +5.684341886e-14 +0.000000000e+00 -4.190100000e+02 -4.190100000e+02 -3.3240e+00 +3.0072e+00 -2.6624e+00
 % restart: low variance
4890 +5.684341886e-14 +0.000000000e+00 -4.190100000e+02 -4.190100000e+02 -3.3240e+00 +3.0072e+00 -2.6624e+00
 % function evaluation | noise-free fitness - Fopt (4.076100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2295 +5.684341886e-14 +0.000000000e+00 +4.076100000e+02 +4.076100000e+02 -4.1520e-01 -3.3384e+00 +3.8464e+00
 % restart: low variance
4785 +0.000000000e+00 +0.000000000e+00 +4.076100000e+02 +4.076100000e+02 -4.1520e-01 -3.3384e+00 +3.8464e+00
 % function evaluation | noise-free fitness - Fopt (2.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2490 +3.552713679e-15 +0.000000000e+00 +2.872000000e+01 +2.872000000e+01 +1.3944e+00 -3.0848e+00 -3.5968e+00
 % restart: low variance
4875 +3.552713679e-15 +0.000000000e+00 +2.872000000e+01 +2.872000000e+01 +1.3944e+00 -3.0848e+00 -3.5968e+00
 