% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.167315872e+01 +1.167315872e+01 -5.266841279e+00 -5.266841279e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00
6 +7.548357705e+00 +7.548357705e+00 -9.391642295e+00 -9.391642295e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.918029076e+00 +8.918029076e+00 +2.772802908e+01 +2.772802908e+01 +1.0000e+00 +0.0000e+00 +1.0000e+00
2 +4.962439731e+00 +4.962439731e+00 +2.377243973e+01 +2.377243973e+01 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.491906929e+01 +2.491906929e+01 +2.980690693e+02 +2.980690693e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.715117571e+00 +8.715117571e+00 +4.589511757e+01 +4.589511757e+01 +0.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.204035785e+01 +1.204035785e+01 -1.358596421e+02 -1.358596421e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00
2 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.949524203e+00 +8.949524203e+00 -2.129404758e+02 -2.129404758e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.521820324e+01 +1.521820324e+01 +1.347582032e+02 +1.347582032e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
3 +9.414180564e+00 +9.414180564e+00 +1.289541806e+02 +1.289541806e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.244093033e+01 +1.244093033e+01 +8.227093033e+01 +8.227093033e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.624503042e+01 +1.624503042e+01 +1.631503042e+01 +1.631503042e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
3 +9.656608943e+00 +9.656608943e+00 +9.726608943e+00 +9.726608943e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.158994659e+01 +1.158994659e+01 +1.654994659e+01 +1.654994659e+01 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.092201422e+01 +4.092201422e+01 +2.332220142e+02 +2.332220142e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.678196445e+01 +2.678196445e+01 +7.649196445e+01 +7.649196445e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.439114215e+01 +2.439114215e+01 +7.410114215e+01 +7.410114215e+01 +1.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.261692707e+00 +9.261692707e+00 +2.143816927e+02 +2.143816927e+02 +1.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.725279094e+01 +4.725279094e+01 -1.256472091e+02 -1.256472091e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
3 +1.227441438e+01 +1.227441438e+01 -1.606255856e+02 -1.606255856e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.030858518e+01 +2.030858518e+01 -3.303114148e+02 -3.303114148e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
3 +1.379117040e+01 +1.379117040e+01 -3.368288296e+02 -3.368288296e+02 +0.0000e+00 +1.0000e+00 +1.0000e+00
25 +8.123217271e+00 +8.123217271e+00 -3.424967827e+02 -3.424967827e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
