% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
3 +2.057464779e+01 +2.057464779e+01 +3.634647790e+00 +3.634647790e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
5 +4.249194679e+00 +4.249194679e+00 +2.305919468e+01 +2.305919468e+01 +0.0000e+00 +1.0000e+00
7 +3.132811651e+00 +3.132811651e+00 +2.194281165e+01 +2.194281165e+01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432963944e+01 +1.432963944e+01 +2.874796394e+02 +2.874796394e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.716264084e+01 +2.716264084e+01 +6.434264084e+01 +6.434264084e+01 +1.0000e+00 +0.0000e+00
3 +1.284067406e+01 +1.284067406e+01 +5.002067406e+01 +5.002067406e+01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.307474913e+01 +3.307474913e+01 -1.888152509e+02 -1.888152509e+02 +1.0000e+00 +0.0000e+00
3 +1.854397249e+01 +1.854397249e+01 -2.033460275e+02 -2.033460275e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.429771581e-01 +4.429771581e-01 +1.199829772e+02 +1.199829772e+02 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.889690028e+01 +1.889690028e+01 +8.872690028e+01 +8.872690028e+01 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.709671387e+01 +2.709671387e+01 +2.716671387e+01 +2.716671387e+01 +1.0000e+00 +0.0000e+00
2 +2.345568169e+01 +2.345568169e+01 +2.352568169e+01 +2.352568169e+01 +0.0000e+00 +1.0000e+00
4 +1.285392595e+01 +1.285392595e+01 +1.292392595e+01 +1.292392595e+01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.172755416e+01 +1.172755416e+01 +1.668755416e+01 +1.668755416e+01 +0.0000e+00 +0.0000e+00
3 +9.672225596e+00 +9.672225596e+00 +1.463222560e+01 +1.463222560e+01 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.544868272e+01 +2.544868272e+01 +2.177486827e+02 +2.177486827e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.289379028e+01 +4.289379028e+01 +9.260379028e+01 +9.260379028e+01 +0.0000e+00 +0.0000e+00
5 +2.079453270e+01 +2.079453270e+01 +7.050453270e+01 +7.050453270e+01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.177307419e+00 +3.177307419e+00 +2.082973074e+02 +2.082973074e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.283497993e+00 +5.283497993e+00 -1.676165020e+02 -1.676165020e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.688496231e+02 +2.688496231e+02 -8.177037691e+01 -8.177037691e+01 +0.0000e+00 +1.0000e+00
