% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.240570996e+01 +7.240570996e+01 -9.275942900e+02 -9.275942900e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
32 +5.379747652e+01 +5.379747652e+01 -9.462025235e+02 -9.462025235e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00
204 +2.585656569e+01 +2.585656569e+01 -9.741434343e+02 -9.741434343e+02 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.241323431e+01 +8.241323431e+01 +1.082413234e+03 +1.082413234e+03 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.376904412e+01 +8.376904412e+01 +3.463904412e+01 +3.463904412e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00
297 +5.964702956e+01 +5.964702956e+01 +1.051702956e+01 +1.051702956e+01 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.760486302e+01 +7.760486302e+01 +3.753348630e+02 +3.753348630e+02 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00
36 +6.084637156e+01 +6.084637156e+01 +3.585763716e+02 +3.585763716e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.551789121e+01 +7.551789121e+01 +1.270878912e+02 +1.270878912e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.721559616e+01 +7.721559616e+01 +1.166455962e+02 +1.166455962e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.268822720e+01 +8.268822720e+01 +2.149782272e+02 +2.149782272e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00
136 +5.290498917e+01 +5.290498917e+01 +1.851949892e+02 +1.851949892e+02 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.934011592e+01 +7.934011592e+01 +3.063011592e+01 +3.063011592e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00
191 +6.119400576e+01 +6.119400576e+01 +1.248400576e+01 +1.248400576e+01 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.551194218e+01 +7.551194218e+01 +4.718194218e+01 +4.718194218e+01 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.136327781e+01 +8.136327781e+01 -7.024672219e+01 -7.024672219e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.026591725e+01 +8.026591725e+01 -2.672408275e+01 -2.672408275e+01 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.194952495e+01 +8.194952495e+01 +1.819795250e+02 +1.819795250e+02 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.526443976e+01 +7.526443976e+01 -2.036255602e+02 -2.036255602e+02 +1.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309169675e+01 +8.309169675e+01 +5.973116968e+02 +5.973116968e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.721929734e+01 +7.721929734e+01 +6.870992973e+02 +6.870992973e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
