% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.290518681e+01 +8.290518681e+01 -9.170948132e+02 -9.170948132e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.546020156e+01 +8.546020156e+01 +1.085460202e+03 +1.085460202e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.325820390e+01 +8.325820390e+01 +3.412820390e+01 +3.412820390e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.348183630e+01 +8.348183630e+01 +3.812118363e+02 +3.812118363e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378643866e+01 +8.378643866e+01 +1.353564387e+02 +1.353564387e+02
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.351549151e+01 +8.351549151e+01 +1.229454915e+02 +1.229454915e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.390091626e+01 +8.390091626e+01 +2.161909163e+02 +2.161909163e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.133645956e+01 +8.133645956e+01 +3.262645956e+01 +3.262645956e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.083027185e+01 +8.083027185e+01 +5.250027185e+01 +5.250027185e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.033546544e+01 +8.033546544e+01 -7.127453456e+01 -7.127453456e+01
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.449968675e+01 +8.449968675e+01 -2.249031325e+01 -2.249031325e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.120607419e+01 +8.120607419e+01 +1.812360742e+02 +1.812360742e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.447465686e+01 +8.447465686e+01 -1.944153431e+02 -1.944153431e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340604232e+01 +8.340604232e+01 +5.976260423e+02 +5.976260423e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.093089574e+01 +8.093089574e+01 +6.908108957e+02 +6.908108957e+02
