% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.696545699e+00 +4.696545699e+00 -9.785345430e+01 -9.785345430e+01 +1.0000e+00 +1.0000e+00 +0.0000e+00
2 +1.291914594e+00 +1.291914594e+00 -1.012580854e+02 -1.012580854e+02 +0.0000e+00 +1.0000e+00 +1.0000e+00
9 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.094590404e+00 +5.094590404e+00 -5.338540960e+01 -5.338540960e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
4 +7.181445504e-01 +7.181445504e-01 -5.776185545e+01 -5.776185545e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
5 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.350599452e+01 +1.350599452e+01 -5.995740055e+02 -5.995740055e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
3 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.852700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.142337438e+01 +1.142337438e+01 -1.738466256e+02 -1.738466256e+02 +1.0000e+00 +1.0000e+00 +1.0000e+00
4 +8.265758787e+00 +8.265758787e+00 -1.770042412e+02 -1.770042412e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 +2.503737427e-01 +2.503737427e-01 -1.850196263e+02 -1.850196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.747000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.541197574e+00 +7.541197574e+00 +4.501119757e+01 +4.501119757e+01 +0.0000e+00 +1.0000e+00 +1.0000e+00
5 +2.503737427e-01 +2.503737427e-01 +3.772037374e+01 +3.772037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.944700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.165595042e+01 +1.165595042e+01 -3.828140496e+02 -3.828140496e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
2 +7.109731523e+00 +7.109731523e+00 -3.873602685e+02 -3.873602685e+02 +0.0000e+00 +1.0000e+00 +1.0000e+00
13 +2.503737427e-01 +2.503737427e-01 -3.942196263e+02 -3.942196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.026200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.439587800e+01 +1.439587800e+01 -8.822412200e+01 -8.822412200e+01 +0.0000e+00 +1.0000e+00 +1.0000e+00
2 +2.503737427e-01 +2.503737427e-01 -1.023696263e+02 -1.023696263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.728300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.730803737e+02 +2.730803737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.400000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.923991648e+01 +1.923991648e+01 +1.583991648e+01 +1.583991648e+01 +1.0000e+00 +1.0000e+00 +0.0000e+00
2 +8.834052154e+00 +8.834052154e+00 +5.434052154e+00 +5.434052154e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 +4.315750824e+00 +4.315750824e+00 +9.157508245e-01 +9.157508245e-01 +0.0000e+00 +1.0000e+00 +1.0000e+00
9 +2.503737427e-01 +2.503737427e-01 -3.149626257e+00 -3.149626257e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.851700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.748952427e+00 +7.748952427e+00 -1.774210476e+02 -1.774210476e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
2 +2.503737427e-01 +2.503737427e-01 -1.849196263e+02 -1.849196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.013400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.101789955e+00 +2.101789955e+00 +1.034417900e+02 +1.034417900e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
8 +2.503737427e-01 +2.503737427e-01 +1.015903737e+02 +1.015903737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.400000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.697429894e+01 +1.697429894e+01 +1.457429894e+01 +1.457429894e+01 +1.0000e+00 +1.0000e+00 +0.0000e+00
6 +1.397782173e+01 +1.397782173e+01 +1.157782173e+01 +1.157782173e+01 +1.0000e+00 +1.0000e+00 +1.0000e+00
8 +2.503737427e-01 +2.503737427e-01 -2.149626257e+00 -2.149626257e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276852009e+01 +1.276852009e+01 -1.501147991e+01 -1.501147991e+01 +1.0000e+00 +0.0000e+00 +1.0000e+00
2 +2.503737427e-01 +2.503737427e-01 -2.752962626e+01 -2.752962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
