% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.126116116e+01 +8.126116116e+01 +1.220411612e+02 +1.220411612e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.438583295e+01 +8.438583295e+01 +8.278583295e+01 +8.278583295e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.354116607e+01 +8.354116607e+01 -2.872988339e+02 -2.872988339e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.239942159e+01 +8.239942159e+01 +4.983942159e+01 +4.983942159e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.353338250e+01 +8.353338250e+01 +5.989333825e+02 +5.989333825e+02
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.012662329e+01 +8.012662329e+01 +1.066356623e+03 +1.066356623e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.278407384e+01 +8.278407384e+01 +2.068640738e+02 +2.068640738e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.114741400e+01 +8.114741400e+01 -3.871625860e+02 -3.871625860e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.261628064e+01 +8.261628064e+01 +2.199628064e+01 +2.199628064e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.190444794e+01 +8.190444794e+01 +3.683644479e+02 +3.683644479e+02
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.827124277e+01 +7.827124277e+01 +1.916912428e+02 +1.916912428e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.181963564e+01 +8.181963564e+01 -1.140403644e+02 -1.140403644e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.354399145e+01 +8.354399145e+01 +7.778399145e+01 +7.778399145e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.342974698e+01 +8.342974698e+01 -4.152202530e+02 -4.152202530e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.039120847e+01 +8.039120847e+01 +3.753120847e+01 +3.753120847e+01
