% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3420 +0.000000000e+00 +0.000000000e+00 +1.238300000e+02 +1.238300000e+02 +4.0052e-01 +7.5312e-01 +1.4962e-01
 % function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3180 +7.105427358e-15 +0.000000000e+00 +4.751000000e+01 +4.751000000e+01 +1.3907e-01 +5.6129e-01 +6.4468e-01
 % function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +0.000000000e+00 +0.000000000e+00 +5.534000000e+01 +5.534000000e+01 +3.9382e-01 -7.7019e-01 -4.1312e-02
 % function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2460 +0.000000000e+00 +0.000000000e+00 -9.033000000e+01 -9.033000000e+01 -4.8077e-01 -5.9828e-02 +7.1783e-01
 % function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2940 +1.421085472e-14 +0.000000000e+00 +6.561000000e+01 +6.561000000e+01 +3.4539e-01 -4.4834e-01 +6.5551e-01
 % function evaluation | noise-free fitness - Fopt (-2.900800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2955 +0.000000000e+00 +0.000000000e+00 -2.900800000e+02 -2.900800000e+02 +1.7541e-01 +7.7448e-01 +3.4556e-01
 % function evaluation | noise-free fitness - Fopt (2.510000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2580 +7.105427358e-15 +0.000000000e+00 +2.510000000e+01 +2.510000000e+01 -2.2602e-01 -9.8533e-02 -8.3018e-01
 % function evaluation | noise-free fitness - Fopt (-8.756000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2865 +0.000000000e+00 +0.000000000e+00 -8.756000000e+01 -8.756000000e+01 -2.5630e-01 +3.6418e-01 -7.4275e-01
 % function evaluation | noise-free fitness - Fopt (6.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2445 +7.105427358e-15 +0.000000000e+00 +6.007000000e+01 +6.007000000e+01 +1.1165e-01 +5.8769e-01 +6.2622e-01
 % function evaluation | noise-free fitness - Fopt (-1.366300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3255 +0.000000000e+00 +0.000000000e+00 -1.366300000e+02 -1.366300000e+02 +6.0137e-01 -3.5281e-01 +5.1369e-01
 % function evaluation | noise-free fitness - Fopt (1.639300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2865 +0.000000000e+00 +0.000000000e+00 +1.639300000e+02 +1.639300000e+02 -4.3907e-01 +3.5509e-01 -6.5661e-01
 % function evaluation | noise-free fitness - Fopt (-5.002000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2910 +0.000000000e+00 +0.000000000e+00 -5.002000000e+01 -5.002000000e+01 -8.1304e-01 -1.9602e-01 +2.2482e-01
 % function evaluation | noise-free fitness - Fopt (5.888600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2550 +0.000000000e+00 +0.000000000e+00 +5.888600000e+02 +5.888600000e+02 +1.5837e-01 -7.2871e-01 +4.4034e-01
 % restart: low variance
4680 +0.000000000e+00 +0.000000000e+00 +5.888600000e+02 +5.888600000e+02 +1.5837e-01 -7.2871e-01 +4.4034e-01
 % function evaluation | noise-free fitness - Fopt (-3.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2715 +7.105427358e-15 +0.000000000e+00 -3.294000000e+01 -3.294000000e+01 -5.0243e-01 +4.4237e-01 -5.4943e-01
 % function evaluation | noise-free fitness - Fopt (-1.116200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3735 +0.000000000e+00 +0.000000000e+00 -1.116200000e+02 -1.116200000e+02 +5.5341e-01 +5.5698e-01 +3.6539e-01
 