% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +1.421085472e-14 +0.000000000e+00 +7.627000000e+01 +7.627000000e+01 -9.3840e-01 -3.1504e+00 -1.2424e+00
 % function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2520 +3.552713679e-15 +0.000000000e+00 -2.255000000e+01 -2.255000000e+01 +2.5656e+00 +2.5800e+00 +2.5096e+00
 % function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +1.776356839e-15 +0.000000000e+00 +1.366000000e+01 +1.366000000e+01 +4.2720e-01 +2.2240e+00 +2.6600e+00
 % function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2235 +0.000000000e+00 +0.000000000e+00 +9.378400000e+02 +9.378400000e+02 -2.9680e-01 +3.5784e+00 +3.9792e+00
 % restart: low variance
4425 +0.000000000e+00 +0.000000000e+00 +9.378400000e+02 +9.378400000e+02 -2.9680e-01 +3.5784e+00 +3.9792e+00
 % function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +0.000000000e+00 +0.000000000e+00 -7.872000000e+01 -7.872000000e+01 +3.4112e+00 -1.4216e+00 -2.0576e+00
 % function evaluation | noise-free fitness - Fopt (-5.984300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2385 +0.000000000e+00 +0.000000000e+00 -5.984300000e+02 -5.984300000e+02 -2.8104e+00 +1.3128e+00 -2.7472e+00
 % restart: low variance
4590 +2.273736754e-13 +0.000000000e+00 -5.984300000e+02 -5.984300000e+02 -2.8104e+00 +1.3128e+00 -2.7472e+00
 % function evaluation | noise-free fitness - Fopt (-8.542000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +0.000000000e+00 +0.000000000e+00 -8.542000000e+01 -8.542000000e+01 +2.7160e+00 -5.7600e-01 +4.3120e-01
 % restart: low variance
4740 +0.000000000e+00 +0.000000000e+00 -8.542000000e+01 -8.542000000e+01 +2.7160e+00 -5.7600e-01 +4.3120e-01
 % function evaluation | noise-free fitness - Fopt (1.932500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2235 +0.000000000e+00 +0.000000000e+00 +1.932500000e+02 +1.932500000e+02 -3.6448e+00 +3.1376e+00 -3.8136e+00
 % restart: low variance
4740 +2.842170943e-14 +0.000000000e+00 +1.932500000e+02 +1.932500000e+02 -3.6448e+00 +3.1376e+00 -3.8136e+00
 % function evaluation | noise-free fitness - Fopt (-1.815000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2565 +2.842170943e-14 +0.000000000e+00 -1.815000000e+02 -1.815000000e+02 -1.3768e+00 +2.9320e+00 -3.8264e+00
 % restart: low variance
4995 +0.000000000e+00 +0.000000000e+00 -1.815000000e+02 -1.815000000e+02 -1.3768e+00 +2.9320e+00 -3.8264e+00
 % function evaluation | noise-free fitness - Fopt (4.526200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2370 +0.000000000e+00 +0.000000000e+00 +4.526200000e+02 +4.526200000e+02 -1.1944e+00 +9.2800e-02 +3.0736e+00
 % restart: low variance
4500 +0.000000000e+00 +0.000000000e+00 +4.526200000e+02 +4.526200000e+02 -1.1944e+00 +9.2800e-02 +3.0736e+00
 % function evaluation | noise-free fitness - Fopt (-1.184600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2520 +0.000000000e+00 +0.000000000e+00 -1.184600000e+02 -1.184600000e+02 -2.6520e+00 -3.1664e+00 -2.3888e+00
 % function evaluation | noise-free fitness - Fopt (9.973000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2415 +1.421085472e-14 +0.000000000e+00 +9.973000000e+01 +9.973000000e+01 -3.2352e+00 +6.9680e-01 -1.7608e+00
 % restart: low variance
4860 +0.000000000e+00 +0.000000000e+00 +9.973000000e+01 +9.973000000e+01 -3.2352e+00 +6.9680e-01 -1.7608e+00
 % function evaluation | noise-free fitness - Fopt (4.044000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2700 +0.000000000e+00 +0.000000000e+00 +4.044000000e+01 +4.044000000e+01 +2.0920e+00 +2.8144e+00 +1.0848e+00
 % function evaluation | noise-free fitness - Fopt (-1.216000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2400 +0.000000000e+00 +0.000000000e+00 -1.216000000e+02 -1.216000000e+02 -3.2296e+00 -1.1320e+00 -1.1280e-01
 % restart: low variance
4710 +0.000000000e+00 +0.000000000e+00 -1.216000000e+02 -1.216000000e+02 -3.2296e+00 -1.1320e+00 -1.1280e-01
 % function evaluation | noise-free fitness - Fopt (-3.811000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2460 +7.105427358e-15 +0.000000000e+00 -3.811000000e+01 -3.811000000e+01 -2.4256e+00 -2.4072e+00 -1.1928e+00
 