% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.427631563e+00 +7.427631563e+00 -4.492236844e+01 -4.492236844e+01 +0.0000e+00 +1.0000e+00
2 +5.293168624e+00 +5.293168624e+00 -4.705683138e+01 -4.705683138e+01 +1.0000e+00 +1.0000e+00
4 +2.162670606e+00 +2.162670606e+00 -5.018732939e+01 -5.018732939e+01 +1.0000e+00 +0.0000e+00
8 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
2 +1.516523377e-01 +1.516523377e-01 -1.793883477e+02 -1.793883477e+02 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
3 +2.409271394e-01 +2.409271394e-01 +7.755092714e+01 +7.755092714e+01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472515240e+01 +1.472515240e+01 -4.188484760e+01 -4.188484760e+01 +0.0000e+00 +1.0000e+00
4 +6.390176334e+00 +6.390176334e+00 -5.021982367e+01 -5.021982367e+01 +1.0000e+00 +0.0000e+00
9 +3.689244155e+00 +3.689244155e+00 -5.292075585e+01 -5.292075585e+01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (5.134000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063657599e+02 +1.063657599e+02 +1.577057599e+02 +1.577057599e+02 +1.0000e+00 +1.0000e+00
5 +7.449150896e+01 +7.449150896e+01 +1.258315090e+02 +1.258315090e+02 +1.0000e+00 +0.0000e+00
8 +3.793244586e+01 +3.793244586e+01 +8.927244586e+01 +8.927244586e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.244000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.461952599e-01 +7.461952599e-01 -1.236538047e+02 -1.236538047e+02 +1.0000e+00 +1.0000e+00
8 +2.068363669e-01 +2.068363669e-01 -1.241931636e+02 -1.241931636e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (6.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.351446358e+00 +3.351446358e+00 +3.951446358e+00 +3.951446358e+00 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.021193469e+01 +2.021193469e+01 -2.049806531e+01 -2.049806531e+01 +0.0000e+00 +0.0000e+00
11 +1.163982871e+01 +1.163982871e+01 -2.907017129e+01 -2.907017129e+01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.143200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.661168203e+01 +4.661168203e+01 +8.609316820e+02 +8.609316820e+02 +1.0000e+00 +1.0000e+00
5 +1.884397258e+01 +1.884397258e+01 +8.331639726e+02 +8.331639726e+02 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.205000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.498328642e+00 +2.498328642e+00 -5.955167136e+01 -5.955167136e+01 +0.0000e+00 +1.0000e+00
10 +1.084790426e+00 +1.084790426e+00 -6.096520957e+01 -6.096520957e+01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.328000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.856818812e+00 +8.856818812e+00 -3.442318119e+01 -3.442318119e+01 +1.0000e+00 +0.0000e+00
3 +2.755029887e+00 +2.755029887e+00 -4.052497011e+01 -4.052497011e+01 +0.0000e+00 +0.0000e+00
6 +1.608367142e+00 +1.608367142e+00 -4.167163286e+01 -4.167163286e+01 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.916000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.550560962e+01 +6.550560962e+01 +2.634560962e+01 +2.634560962e+01 +1.0000e+00 +0.0000e+00
2 +3.631347434e+01 +3.631347434e+01 -2.846525660e+00 -2.846525660e+00 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.732800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037359660e+00 +3.037359660e+00 -1.702426403e+02 -1.702426403e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.017000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792735930e+00 +1.792735930e+00 -8.377264070e+00 -8.377264070e+00 +0.0000e+00 +1.0000e+00
5 +5.937317698e-01 +5.937317698e-01 -9.576268230e+00 -9.576268230e+00 +1.0000e+00 +1.0000e+00
