% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2985 +0.000000000e+00 +0.000000000e+00 -5.235000000e+01 -5.235000000e+01 -8.7200e-01 -1.2448e+00 +2.5400e+00
 % function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2790 +2.842170943e-14 +0.000000000e+00 -1.795400000e+02 -1.795400000e+02 +7.9358e-01 +5.1360e-01 -3.4480e+00
 % function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2745 +1.421085472e-14 +0.000000000e+00 +7.731000000e+01 +7.731000000e+01 +8.9522e-01 -6.0799e-01 -2.1264e+00
 % function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2895 +0.000000000e+00 +0.000000000e+00 +3.992000000e+01 +3.992000000e+01 +3.9504e+00 -1.0696e+00 +2.3856e+00
 % function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2775 +0.000000000e+00 +0.000000000e+00 -5.661000000e+01 -5.661000000e+01 +1.9504e+00 +2.9216e+00 +3.2064e+00
 % function evaluation | noise-free fitness - Fopt (5.134000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2895 +7.105427358e-15 +0.000000000e+00 +5.134000000e+01 +5.134000000e+01 -2.5528e+00 -2.2544e+00 +2.8242e-01
 % function evaluation | noise-free fitness - Fopt (-1.244000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2670 +1.421085472e-14 +0.000000000e+00 -1.244000000e+02 -1.244000000e+02 +2.5361e-01 +8.8479e-01 +2.9040e+00
 % function evaluation | noise-free fitness - Fopt (6.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2955 +1.421085472e-14 +0.000000000e+00 -4.071000000e+01 -4.071000000e+01 +6.5999e-01 -2.7288e+00 +1.3976e+00
 % function evaluation | noise-free fitness - Fopt (8.143200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2700 +0.000000000e+00 +0.000000000e+00 +8.143200000e+02 +8.143200000e+02 -2.7944e+00 -3.8576e+00 +3.8544e+00
 % function evaluation | noise-free fitness - Fopt (-6.205000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2670 +0.000000000e+00 +0.000000000e+00 -6.205000000e+01 -6.205000000e+01 +2.0256e+00 -5.0400e-01 -5.9680e-01
 % function evaluation | noise-free fitness - Fopt (-4.328000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3015 +7.105427358e-15 +0.000000000e+00 -4.328000000e+01 -4.328000000e+01 -4.8800e-01 +2.6424e+00 -2.9024e+00
 % function evaluation | noise-free fitness - Fopt (-3.916000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2655 +7.105427358e-15 +0.000000000e+00 -3.916000000e+01 -3.916000000e+01 -3.6432e+00 +1.8768e+00 +2.5280e+00
 % function evaluation | noise-free fitness - Fopt (-1.732800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2700 +0.000000000e+00 +0.000000000e+00 -1.732800000e+02 -1.732800000e+02 -2.9176e+00 -9.0480e-01 +2.4760e+00
 % function evaluation | noise-free fitness - Fopt (-1.017000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3090 +1.776356839e-15 +0.000000000e+00 -1.017000000e+01 -1.017000000e+01 +1.4448e+00 +1.7232e+00 +2.6856e+00
 