% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1830 +7.105427358e-15 +0.000000000e+00 -5.235000000e+01 -5.235000000e+01 -8.7200e-01 -1.2448e+00
 % restart: low variance
3930 +0.000000000e+00 +0.000000000e+00 -5.235000000e+01 -5.235000000e+01 -8.7200e-01 -1.2448e+00
 % function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1630 +0.000000000e+00 +0.000000000e+00 -1.795400000e+02 -1.795400000e+02 +7.9361e-01 +5.1362e-01
 % restart: low variance
3510 +0.000000000e+00 +0.000000000e+00 -1.795400000e+02 -1.795400000e+02 +7.9359e-01 +5.1359e-01
 % function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1710 +0.000000000e+00 +0.000000000e+00 +7.731000000e+01 +7.731000000e+01 +8.9520e-01 -6.0801e-01
 % restart: low variance
3280 +0.000000000e+00 +0.000000000e+00 +7.731000000e+01 +7.731000000e+01 +8.9520e-01 -6.0800e-01
 % restart: low variance
4870 +0.000000000e+00 +0.000000000e+00 +7.731000000e+01 +7.731000000e+01 +8.9520e-01 -6.0800e-01
 % function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1710 +0.000000000e+00 +0.000000000e+00 +3.992000000e+01 +3.992000000e+01 +3.9504e+00 -1.0696e+00
 % restart: low variance
3550 +7.105427358e-15 +0.000000000e+00 +3.992000000e+01 +3.992000000e+01 +3.9504e+00 -1.0696e+00
 % function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1900 +7.105427358e-15 +0.000000000e+00 -5.661000000e+01 -5.661000000e+01 +1.9504e+00 +2.9216e+00
 % restart: low variance
3900 +0.000000000e+00 +0.000000000e+00 -5.661000000e+01 -5.661000000e+01 +1.9504e+00 +2.9216e+00
 % function evaluation | noise-free fitness - Fopt (5.134000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1930 +4.973799150e-14 +0.000000000e+00 +5.134000000e+01 +5.134000000e+01 -2.5528e+00 -2.2544e+00
 % restart: low variance
3850 +0.000000000e+00 +0.000000000e+00 +5.134000000e+01 +5.134000000e+01 -2.5528e+00 -2.2544e+00
 % function evaluation | noise-free fitness - Fopt (-1.244000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1820 +5.684341886e-14 +0.000000000e+00 -1.244000000e+02 -1.244000000e+02 +2.5360e-01 +8.8479e-01
 % restart: low variance
3560 +0.000000000e+00 +0.000000000e+00 -1.244000000e+02 -1.244000000e+02 +2.5360e-01 +8.8481e-01
 % function evaluation | noise-free fitness - Fopt (6.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1920 +0.000000000e+00 +0.000000000e+00 -4.071000000e+01 -4.071000000e+01 +6.6001e-01 -2.7288e+00
 % restart: low variance
3520 +7.105427358e-15 +0.000000000e+00 -4.071000000e+01 -4.071000000e+01 +6.6001e-01 -2.7288e+00
 % function evaluation | noise-free fitness - Fopt (8.143200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1440 +0.000000000e+00 +0.000000000e+00 +8.143200000e+02 +8.143200000e+02 -2.7944e+00 -3.8576e+00
 % function evaluation | noise-free fitness - Fopt (-6.205000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1920 +1.421085472e-14 +1.421085472e-14 -6.205000000e+01 -6.205000000e+01 +2.0256e+00 -5.0398e-01
 % restart: low variance
3610 +7.105427358e-15 +0.000000000e+00 -6.205000000e+01 -6.205000000e+01 +2.0256e+00 -5.0401e-01
 % function evaluation | noise-free fitness - Fopt (-4.328000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1960 +2.131628207e-14 +2.131628207e-14 -4.328000000e+01 -4.328000000e+01 -4.8803e-01 +2.6424e+00
 % restart: low variance
3760 +7.105427358e-15 +0.000000000e+00 -4.328000000e+01 -4.328000000e+01 -4.8801e-01 +2.6424e+00
 % function evaluation | noise-free fitness - Fopt (-3.916000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1920 +7.105427358e-15 +0.000000000e+00 -3.916000000e+01 -3.916000000e+01 -3.6432e+00 +1.8768e+00
 % restart: low variance
3620 +0.000000000e+00 +0.000000000e+00 -3.916000000e+01 -3.916000000e+01 -3.6432e+00 +1.8768e+00
 % function evaluation | noise-free fitness - Fopt (-1.732800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1670 +0.000000000e+00 +0.000000000e+00 -1.732800000e+02 -1.732800000e+02 -2.9176e+00 -9.0479e-01
 % restart: low variance
3290 +2.842170943e-14 +0.000000000e+00 -1.732800000e+02 -1.732800000e+02 -2.9176e+00 -9.0481e-01
 % function evaluation | noise-free fitness - Fopt (-1.017000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1880 +1.776356839e-15 +0.000000000e+00 -1.017000000e+01 -1.017000000e+01 +1.4448e+00 +1.7232e+00
 % restart: low variance
3750 +0.000000000e+00 +0.000000000e+00 -1.017000000e+01 -1.017000000e+01 +1.4448e+00 +1.7232e+00
 