% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3240 +1.421085472e-14 +0.000000000e+00 +7.169000000e+01 +7.169000000e+01 -6.4195e-01 +2.9649e-01
 % function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1460 +0.000000000e+00 +0.000000000e+00 +2.140100000e+02 +2.140100000e+02 -4.0838e-01 +5.7725e-01
 % restart: low variance
3190 +4.712357730e-02 +0.000000000e+00 +2.140571236e+02 +2.140100000e+02 -3.6508e+00 +2.1576e+00
 % function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2450 +7.105427358e-15 +0.000000000e+00 -5.848000000e+01 -5.848000000e+01 +5.0110e-01 -4.9890e-01
 % function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.852700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1620 +5.684341886e-14 +5.684341886e-14 -1.852700000e+02 -1.852700000e+02 +6.5499e-01 +2.6644e-01
 % restart: low variance
3100 +2.842170943e-14 +0.000000000e+00 -1.852700000e+02 -1.852700000e+02 +6.5499e-01 +2.6643e-01
 % function evaluation | noise-free fitness - Fopt (3.747000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1520 +0.000000000e+00 +0.000000000e+00 +3.747000000e+01 +3.747000000e+01 -5.6501e-01 +4.2516e-01
 % function evaluation | noise-free fitness - Fopt (-3.944700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3020 +1.570765077e-02 +1.570765077e-02 -3.944542923e+02 -3.944542923e+02 -9.7621e-01 -2.0628e-01
 % function evaluation | noise-free fitness - Fopt (-1.026200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.728300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3040 +1.570765077e-02 +1.570765077e-02 +2.728457077e+02 +2.728457077e+02 -8.7062e-01 +7.2093e-01
 % function evaluation | noise-free fitness - Fopt (-3.400000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1280 +0.000000000e+00 +0.000000000e+00 -3.400000000e+00 -3.400000000e+00 +5.7255e-01 +4.1496e-01
 % restart: low variance
3020 +1.776356839e-15 +0.000000000e+00 -3.400000000e+00 -3.400000000e+00 +5.7255e-01 +4.1496e-01
 % function evaluation | noise-free fitness - Fopt (-1.851700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2070 +0.000000000e+00 +0.000000000e+00 -1.851700000e+02 -1.851700000e+02 -4.0341e-01 +5.8074e-01
 % restart: low variance
4540 +0.000000000e+00 +0.000000000e+00 -1.851700000e+02 -1.851700000e+02 -4.0341e-01 +5.8074e-01
 % function evaluation | noise-free fitness - Fopt (1.013400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2450 +3.141561404e-02 +3.141561404e-02 +1.013714156e+02 +1.013714156e+02 -6.3803e+00 -2.0763e+00
 % function evaluation | noise-free fitness - Fopt (-2.400000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
